%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: jass
file_extensions:
  - j
scope: source.jass
hidden: true
# variables:
contexts:
  main:
    - include: comments
    - include: operators
    - include: string
    - include: numbers
    - include: keywords
    - include: func
    - include: const
    - include: type

  comments:
    # Comments begin with a '//' and finish at the end of the line
    - match: '//'
      scope: punctuation.definition.comment.jass
      push:
        - meta_scope: comment.line.jass
        - match: $
          pop: true
    # Comments begin with a '/*' and finish at the end of the '*/'
    - match: '/\*'
      captures:
        0: punctuation.definition.comment.jass
      push:
        - meta_scope: comment.block.jass
        - match: '\*/'
          captures:
            0: punctuation.definition.comment.jass
          pop: true

  string:
    - match: '"'
      scope: punctuation.definition.string.begin.jass
      push: 
        - meta_scope: string.quoted.double.jass
        - match: >
            (?x)(
              \\.|
              \|c[0-9a-fA-F]{8}|
              \|r|\|n
            )
          scope: constant.character.escape.jass
        - match: '"'
          scope: punctuation.definition.string.end.jass
          pop: true

  numbers:
    - match: >
        (?x)(
          \b(\$|0[xX])[0-9a-fA-F]*\b|       # hex: 0xff
          \b[0-9]+\.[0-9]+\b|               # dec: 0.0
          \b[0-9]+\.|                       # dec: 0.
          \.[0-9]+\b|                       # dec: .0
          \b[0-9]+\b|                       # dec: 0
          '.{4}'                            # uid: 'A000'
        )
      scope: constant.numeric.jass

  operators:
    - match: \+|\-|\*|/|\b(and|or|not)\b
      scope: keyword.operator.arithmetic.jass
    - match: <\=|>\=|\=\=|<|>|\!\=
      scope: keyword.operator.comparison.jass
    - match: \=
      scope: keyword.operator.assignment.jass

  keywords:
    - match: >
        (?x)\b(
          if|then|elseif|else|endif|            # if
          function|takes|returns|endfunction|   # function
          loop|exitwhen|endloop|                # loop
          globals|endglobals|                   # globals
          type|native|constant|extends|         # modifier
          local|set|                            # variables
          call|return                           # other
        )\b
      scope: keyword.control.jass

  func:
    - include: common_func
    - include: blizzard_func

  const:
    - include: common_const
    - include: blizzard_const
    - match: '\b(true|false|null)\b'
      scope: constant.language.jass

  type:
    - include: basic_type
    - include: handle_type

  basic_type:
    - match: >
        (?x)\b(
          array|boolean|integer|real|string|nothing
        )\b
      scope: storage.type.jass

  handle_type:
    - match: >
        (?x)\b(
          handle|agent|event|player|widget|unit|destructable|item|ability|buff|force|group|trigger|triggercondition|triggeraction|timer|location|region|rect|boolexpr|sound|conditionfunc|filterfunc|unitpool|itempool|race|alliancetype|racepreference|gamestate|igamestate|fgamestate|playerstate|playerscore|playergameresult|unitstate|aidifficulty|eventid|gameevent|playerevent|playerunitevent|unitevent|limitop|widgetevent|dialogevent|unittype|gamespeed|gamedifficulty|gametype|mapflag|mapvisibility|mapsetting|mapdensity|mapcontrol|playerslotstate|volumegroup|camerafield|camerasetup|playercolor|placement|startlocprio|raritycontrol|blendmode|texmapflags|effect|effecttype|weathereffect|terraindeformation|fogstate|fogmodifier|dialog|button|quest|questitem|defeatcondition|timerdialog|leaderboard|multiboard|multiboarditem|trackable|gamecache|version|itemtype|texttag|attacktype|damagetype|weapontype|soundtype|lightning|pathingtype|image|ubersplat|hashtable
        )\b
      scope: storage.type.jass

  common_func:
    - match: >
        (?x)\b(
          AbilityId|AbilityId2String|Acos|AddHeroXP|AddIndicator|AddItemToAllStock|AddItemToStock|AddLightning|AddLightningEx|AddPlayerTechResearched|AddResourceAmount|AddSpecialEffect|AddSpecialEffectLoc|AddSpecialEffectTarget|AddSpellEffect|AddSpellEffectById|AddSpellEffectByIdLoc|AddSpellEffectLoc|AddSpellEffectTarget|AddSpellEffectTargetById|AddUnitAnimationProperties|AddUnitToAllStock|AddUnitToStock|AddWeatherEffect|AdjustCameraField|And|Asin|Atan|Atan2|AttachSoundToUnit|CachePlayerHeroData|CameraSetSmoothingFactor|CameraSetSourceNoise|CameraSetSourceNoiseEx|CameraSetTargetNoise|CameraSetTargetNoiseEx|CameraSetupApply|CameraSetupApplyForceDuration|CameraSetupApplyForceDurationWithZ|CameraSetupApplyWithZ|CameraSetupGetDestPositionLoc|CameraSetupGetDestPositionX|CameraSetupGetDestPositionY|CameraSetupGetField|CameraSetupSetDestPosition|CameraSetupSetField|ChangeLevel|Cheat|ChooseRandomCreep|ChooseRandomItem|ChooseRandomItemEx|ChooseRandomNPBuilding|ClearMapMusic|ClearSelection|ClearTextMessages|CommandAI|Condition|ConvertAIDifficulty|ConvertAllianceType|ConvertAttackType|ConvertBlendMode|ConvertCameraField|ConvertDamageType|ConvertDialogEvent|ConvertEffectType|ConvertFGameState|ConvertFogState|ConvertGameDifficulty|ConvertGameEvent|ConvertGameSpeed|ConvertGameType|ConvertIGameState|ConvertItemType|ConvertLimitOp|ConvertMapControl|ConvertMapDensity|ConvertMapFlag|ConvertMapSetting|ConvertMapVisibility|ConvertPathingType|ConvertPlacement|ConvertPlayerColor|ConvertPlayerEvent|ConvertPlayerGameResult|ConvertPlayerScore|ConvertPlayerSlotState|ConvertPlayerState|ConvertPlayerUnitEvent|ConvertRace|ConvertRacePref|ConvertRarityControl|ConvertSoundType|ConvertStartLocPrio|ConvertTexMapFlags|ConvertUnitEvent|ConvertUnitState|ConvertUnitType|ConvertVersion|ConvertVolumeGroup|ConvertWeaponType|ConvertWidgetEvent|CopySaveGame|Cos|CreateBlightedGoldmine|CreateCameraSetup|CreateCorpse|CreateDeadDestructable|CreateDeadDestructableZ|CreateDefeatCondition|CreateDestructable|CreateDestructableZ|CreateFogModifierRadius|CreateFogModifierRadiusLoc|CreateFogModifierRect|CreateForce|CreateGroup|CreateImage|CreateItem|CreateItemPool|CreateLeaderboard|CreateMIDISound|CreateMultiboard|CreateQuest|CreateRegion|CreateSound|CreateSoundFilenameWithLabel|CreateSoundFromLabel|CreateTextTag|CreateTimer|CreateTimerDialog|CreateTrackable|CreateTrigger|CreateUbersplat|CreateUnit|CreateUnitAtLoc|CreateUnitAtLocByName|CreateUnitByName|CreateUnitPool|CripplePlayer|DecUnitAbilityLevel|DefeatConditionSetDescription|DefineStartLocation|DefineStartLocationLoc|Deg2Rad|DestroyBoolExpr|DestroyCondition|DestroyDefeatCondition|DestroyEffect|DestroyFilter|DestroyFogModifier|DestroyForce|DestroyGroup|DestroyImage|DestroyItemPool|DestroyLeaderboard|DestroyLightning|DestroyMultiboard|DestroyQuest|DestroyTextTag|DestroyTimer|DestroyTimerDialog|DestroyTrigger|DestroyUbersplat|DestroyUnitPool|DestructableRestoreLife|DialogAddButton|DialogAddQuitButton|DialogClear|DialogCreate|DialogDestroy|DialogDisplay|DialogSetMessage|DisableRestartMission|DisableTrigger|DisplayCineFilter|DisplayLoadDialog|DisplayTextToPlayer|DisplayTimedTextFromPlayer|DisplayTimedTextToPlayer|DoNotSaveReplay|EnableDragSelect|EnableMinimapFilterButtons|EnableOcclusion|EnablePreSelect|EnableSelect|EnableTrigger|EnableUserControl|EnableUserUI|EnableWeatherEffect|EnableWorldFogBoundary|EndCinematicScene|EndGame|EndThematicMusic|EnumDestructablesInRect|EnumItemsInRect|ExecuteFunc|Filter|FinishUbersplat|FirstOfGroup|FlashQuestDialogButton|FlushChildHashtable|FlushGameCache|FlushParentHashtable|FlushStoredBoolean|FlushStoredInteger|FlushStoredMission|FlushStoredReal|FlushStoredString|FlushStoredUnit|FogEnable|FogMaskEnable|FogModifierStart|FogModifierStop|ForceAddPlayer|ForceCampaignSelectScreen|ForceCinematicSubtitles|ForceClear|ForceEnumAllies|ForceEnumEnemies|ForceEnumPlayers|ForceEnumPlayersCounted|ForcePlayerStartLocation|ForceQuestDialogUpdate|ForceRemovePlayer|ForceUICancel|ForceUIKey|ForForce|ForGroup|GetAbilityEffect|GetAbilityEffectById|GetAbilitySound|GetAbilitySoundById|GetAIDifficulty|GetAllyColorFilterState|GetAttacker|GetBuyingUnit|GetCameraBoundMaxX|GetCameraBoundMaxY|GetCameraBoundMinX|GetCameraBoundMinY|GetCameraEyePositionLoc|GetCameraEyePositionX|GetCameraEyePositionY|GetCameraEyePositionZ|GetCameraField|GetCameraMargin|GetCameraTargetPositionLoc|GetCameraTargetPositionX|GetCameraTargetPositionY|GetCameraTargetPositionZ|GetCancelledStructure|GetChangingUnit|GetChangingUnitPrevOwner|GetClickedButton|GetClickedDialog|GetConstructedStructure|GetConstructingStructure|GetCreatureDensity|GetCreepCampFilterState|GetCustomCampaignButtonVisible|GetDecayingUnit|GetDefaultDifficulty|GetDestructableLife|GetDestructableMaxLife|GetDestructableName|GetDestructableOccluderHeight|GetDestructableTypeId|GetDestructableX|GetDestructableY|GetDetectedUnit|GetDyingUnit|GetEnteringUnit|GetEnumDestructable|GetEnumItem|GetEnumPlayer|GetEnumUnit|GetEventDamage|GetEventDamageSource|GetEventDetectingPlayer|GetEventGameState|GetEventPlayerChatString|GetEventPlayerChatStringMatched|GetEventPlayerState|GetEventTargetUnit|GetEventUnitState|GetExpiredTimer|GetFilterDestructable|GetFilterItem|GetFilterPlayer|GetFilterUnit|GetFloatGameState|GetFoodMade|GetFoodUsed|GetGameDifficulty|GetGamePlacement|GetGameSpeed|GetGameTypeSelected|GetHandleId|GetHeroAgi|GetHeroInt|GetHeroLevel|GetHeroProperName|GetHeroSkillPoints|GetHeroStr|GetHeroXP|GetIntegerGameState|GetIssuedOrderId|GetItemCharges|GetItemLevel|GetItemName|GetItemPlayer|GetItemType|GetItemTypeId|GetItemUserData|GetItemX|GetItemY|GetKillingUnit|GetLearnedSkill|GetLearnedSkillLevel|GetLearningUnit|GetLeavingUnit|GetLevelingUnit|GetLightningColorA|GetLightningColorB|GetLightningColorG|GetLightningColorR|GetLoadedUnit|GetLocalizedHotkey|GetLocalizedString|GetLocalPlayer|GetLocationX|GetLocationY|GetLocationZ|GetManipulatedItem|GetManipulatingUnit|GetObjectName|GetOrderedUnit|GetOrderPointLoc|GetOrderPointX|GetOrderPointY|GetOrderTarget|GetOrderTargetDestructable|GetOrderTargetItem|GetOrderTargetUnit|GetOwningPlayer|GetPlayerAlliance|GetPlayerColor|GetPlayerController|GetPlayerHandicap|GetPlayerHandicapXP|GetPlayerId|GetPlayerName|GetPlayerRace|GetPlayers|GetPlayerScore|GetPlayerSelectable|GetPlayerSlotState|GetPlayerStartLocation|GetPlayerState|GetPlayerStructureCount|GetPlayerTaxRate|GetPlayerTeam|GetPlayerTechCount|GetPlayerTechMaxAllowed|GetPlayerTechResearched|GetPlayerTypedUnitCount|GetPlayerUnitCount|GetRandomInt|GetRandomReal|GetRectCenterX|GetRectCenterY|GetRectMaxX|GetRectMaxY|GetRectMinX|GetRectMinY|GetRescuer|GetResearched|GetResearchingUnit|GetResourceAmount|GetResourceDensity|GetRevivableUnit|GetRevivingUnit|GetSaveBasicFilename|GetSellingUnit|GetSoldItem|GetSoldUnit|GetSoundDuration|GetSoundFileDuration|GetSoundIsLoading|GetSoundIsPlaying|GetSpellAbility|GetSpellAbilityId|GetSpellAbilityUnit|GetSpellTargetDestructable|GetSpellTargetItem|GetSpellTargetLoc|GetSpellTargetUnit|GetSpellTargetX|GetSpellTargetY|GetStartLocationLoc|GetStartLocationX|GetStartLocationY|GetStartLocPrio|GetStartLocPrioSlot|GetStoredBoolean|GetStoredInteger|GetStoredReal|GetStoredString|GetSummonedUnit|GetSummoningUnit|GetTeams|GetTerrainCliffLevel|GetTerrainType|GetTerrainVariance|GetTimeOfDayScale|GetTournamentFinishNowPlayer|GetTournamentFinishNowRule|GetTournamentFinishSoonTimeRemaining|GetTournamentScore|GetTrainedUnit|GetTrainedUnitType|GetTransportUnit|GetTriggerDestructable|GetTriggerEvalCount|GetTriggerEventId|GetTriggerExecCount|GetTriggeringRegion|GetTriggeringTrackable|GetTriggeringTrigger|GetTriggerPlayer|GetTriggerUnit|GetTriggerWidget|GetUnitAbilityLevel|GetUnitAcquireRange|GetUnitCurrentOrder|GetUnitDefaultAcquireRange|GetUnitDefaultFlyHeight|GetUnitDefaultMoveSpeed|GetUnitDefaultPropWindow|GetUnitDefaultTurnSpeed|GetUnitFacing|GetUnitFlyHeight|GetUnitFoodMade|GetUnitFoodUsed|GetUnitLevel|GetUnitLoc|GetUnitMoveSpeed|GetUnitName|GetUnitPointValue|GetUnitPointValueByType|GetUnitPropWindow|GetUnitRace|GetUnitRallyDestructable|GetUnitRallyPoint|GetUnitRallyUnit|GetUnitState|GetUnitTurnSpeed|GetUnitTypeId|GetUnitUserData|GetUnitX|GetUnitY|GetWidgetLife|GetWidgetX|GetWidgetY|GetWinningPlayer|GetWorldBounds|GroupAddUnit|GroupClear|GroupEnumUnitsInRange|GroupEnumUnitsInRangeCounted|GroupEnumUnitsInRangeOfLoc|GroupEnumUnitsInRangeOfLocCounted|GroupEnumUnitsInRect|GroupEnumUnitsInRectCounted|GroupEnumUnitsOfPlayer|GroupEnumUnitsOfType|GroupEnumUnitsOfTypeCounted|GroupEnumUnitsSelected|GroupImmediateOrder|GroupImmediateOrderById|GroupPointOrder|GroupPointOrderById|GroupPointOrderByIdLoc|GroupPointOrderLoc|GroupRemoveUnit|GroupTargetOrder|GroupTargetOrderById|HaveSavedBoolean|HaveSavedHandle|HaveSavedInteger|HaveSavedReal|HaveSavedString|HaveStoredBoolean|HaveStoredInteger|HaveStoredReal|HaveStoredString|HaveStoredUnit|I2R|I2S|IncUnitAbilityLevel|InitGameCache|InitHashtable|IsCineFilterDisplayed|IsDestructableInvulnerable|IsFogEnabled|IsFoggedToPlayer|IsFogMaskEnabled|IsGameTypeSupported|IsHeroUnitId|IsItemIdPawnable|IsItemIdPowerup|IsItemIdSellable|IsItemInvulnerable|IsItemOwned|IsItemPawnable|IsItemPowerup|IsItemSellable|IsItemVisible|IsLeaderboardDisplayed|IsLocationFoggedToPlayer|IsLocationInRegion|IsLocationMaskedToPlayer|IsLocationVisibleToPlayer|IsMapFlagSet|IsMaskedToPlayer|IsMultiboardDisplayed|IsMultiboardMinimized|IsNoDefeatCheat|IsNoVictoryCheat|IsPlayerAlly|IsPlayerEnemy|IsPlayerInForce|IsPlayerObserver|IsPlayerRacePrefSet|IsPointBlighted|IsPointInRegion|IsQuestCompleted|IsQuestDiscovered|IsQuestEnabled|IsQuestFailed|IsQuestItemCompleted|IsQuestRequired|IssueBuildOrder|IssueBuildOrderById|IssueImmediateOrder|IssueImmediateOrderById|IssueInstantPointOrder|IssueInstantPointOrderById|IssueInstantTargetOrder|IssueInstantTargetOrderById|IssueNeutralImmediateOrder|IssueNeutralImmediateOrderById|IssueNeutralPointOrder|IssueNeutralPointOrderById|IssueNeutralTargetOrder|IssueNeutralTargetOrderById|IssuePointOrder|IssuePointOrderById|IssuePointOrderByIdLoc|IssuePointOrderLoc|IssueTargetOrder|IssueTargetOrderById|IsSuspendedXP|IsTerrainPathable|IsTimerDialogDisplayed|IsTriggerEnabled|IsTriggerWaitOnSleeps|IsUnit|IsUnitAlly|IsUnitDetected|IsUnitEnemy|IsUnitFogged|IsUnitHidden|IsUnitIdType|IsUnitIllusion|IsUnitInForce|IsUnitInGroup|IsUnitInRange|IsUnitInRangeLoc|IsUnitInRangeXY|IsUnitInRegion|IsUnitInTransport|IsUnitInvisible|IsUnitLoaded|IsUnitMasked|IsUnitOwnedByPlayer|IsUnitPaused|IsUnitRace|IsUnitSelected|IsUnitType|IsUnitVisible|IsVisibleToPlayer|ItemPoolAddItemType|ItemPoolRemoveItemType|KillDestructable|KillSoundWhenDone|KillUnit|LeaderboardAddItem|LeaderboardClear|LeaderboardDisplay|LeaderboardGetItemCount|LeaderboardGetLabelText|LeaderboardGetPlayerIndex|LeaderboardHasPlayerItem|LeaderboardRemoveItem|LeaderboardRemovePlayerItem|LeaderboardSetItemLabel|LeaderboardSetItemLabelColor|LeaderboardSetItemStyle|LeaderboardSetItemValue|LeaderboardSetItemValueColor|LeaderboardSetLabel|LeaderboardSetLabelColor|LeaderboardSetSizeByItemCount|LeaderboardSetStyle|LeaderboardSetValueColor|LeaderboardSortItemsByLabel|LeaderboardSortItemsByPlayer|LeaderboardSortItemsByValue|LoadAbilityHandle|LoadBoolean|LoadBooleanExprHandle|LoadButtonHandle|LoadDefeatConditionHandle|LoadDestructableHandle|LoadDialogHandle|LoadEffectHandle|LoadFogModifierHandle|LoadFogStateHandle|LoadForceHandle|LoadGame|LoadGroupHandle|LoadHashtableHandle|LoadImageHandle|LoadInteger|LoadItemHandle|LoadItemPoolHandle|LoadLeaderboardHandle|LoadLightningHandle|LoadLocationHandle|LoadMultiboardHandle|LoadMultiboardItemHandle|LoadPlayerHandle|LoadQuestHandle|LoadQuestItemHandle|LoadReal|LoadRectHandle|LoadRegionHandle|LoadSoundHandle|LoadStr|LoadTextTagHandle|LoadTimerDialogHandle|LoadTimerHandle|LoadTrackableHandle|LoadTriggerActionHandle|LoadTriggerConditionHandle|LoadTriggerEventHandle|LoadTriggerHandle|LoadUbersplatHandle|LoadUnitHandle|LoadUnitPoolHandle|LoadWidgetHandle|Location|MoveLightning|MoveLightningEx|MoveLocation|MoveRectTo|MoveRectToLoc|MultiboardClear|MultiboardDisplay|MultiboardGetColumnCount|MultiboardGetItem|MultiboardGetRowCount|MultiboardGetTitleText|MultiboardMinimize|MultiboardReleaseItem|MultiboardSetColumnCount|MultiboardSetItemIcon|MultiboardSetItemsIcon|MultiboardSetItemsStyle|MultiboardSetItemStyle|MultiboardSetItemsValue|MultiboardSetItemsValueColor|MultiboardSetItemsWidth|MultiboardSetItemValue|MultiboardSetItemValueColor|MultiboardSetItemWidth|MultiboardSetRowCount|MultiboardSetTitleText|MultiboardSetTitleTextColor|MultiboardSuppressDisplay|NewSoundEnvironment|Not|Or|OrderId|OrderId2String|PanCameraTo|PanCameraToTimed|PanCameraToTimedWithZ|PanCameraToWithZ|PauseCompAI|PauseGame|PauseTimer|PauseUnit|PingMinimap|PingMinimapEx|PlaceRandomItem|PlaceRandomUnit|PlayCinematic|Player|PlayerGetLeaderboard|PlayerSetLeaderboard|PlayModelCinematic|PlayMusic|PlayMusicEx|PlayThematicMusic|PlayThematicMusicEx|Pow|Preload|PreloadEnd|PreloadEndEx|Preloader|PreloadGenClear|PreloadGenEnd|PreloadGenStart|PreloadRefresh|PreloadStart|QuestCreateItem|QuestItemSetCompleted|QuestItemSetDescription|QuestSetCompleted|QuestSetDescription|QuestSetDiscovered|QuestSetEnabled|QuestSetFailed|QuestSetIconPath|QuestSetRequired|QuestSetTitle|QueueDestructableAnimation|QueueUnitAnimation|R2I|R2S|R2SW|Rad2Deg|Rect|RectFromLoc|RecycleGuardPosition|RegionAddCell|RegionAddCellAtLoc|RegionAddRect|RegionClearCell|RegionClearCellAtLoc|RegionClearRect|RegisterStackedSound|ReloadGame|ReloadGameCachesFromDisk|RemoveAllGuardPositions|RemoveDestructable|RemoveGuardPosition|RemoveItem|RemoveItemFromAllStock|RemoveItemFromStock|RemoveLocation|RemovePlayer|RemoveRect|RemoveRegion|RemoveSavedBoolean|RemoveSavedHandle|RemoveSavedInteger|RemoveSaveDirectory|RemoveSavedReal|RemoveSavedString|RemoveUnit|RemoveUnitFromAllStock|RemoveUnitFromStock|RemoveWeatherEffect|RenameSaveDirectory|ResetTerrainFog|ResetToGameCamera|ResetTrigger|ResetUbersplat|ResetUnitLookAt|RestartGame|RestoreUnit|ResumeMusic|ResumeTimer|ReviveHero|ReviveHeroLoc|S2I|S2R|SaveAbilityHandle|SaveAgentHandle|SaveBoolean|SaveBooleanExprHandle|SaveButtonHandle|SaveDefeatConditionHandle|SaveDestructableHandle|SaveDialogHandle|SaveEffectHandle|SaveFogModifierHandle|SaveFogStateHandle|SaveForceHandle|SaveGame|SaveGameCache|SaveGameExists|SaveGroupHandle|SaveHashtableHandle|SaveImageHandle|SaveInteger|SaveItemHandle|SaveItemPoolHandle|SaveLeaderboardHandle|SaveLightningHandle|SaveLocationHandle|SaveMultiboardHandle|SaveMultiboardItemHandle|SavePlayerHandle|SaveQuestHandle|SaveQuestItemHandle|SaveReal|SaveRectHandle|SaveRegionHandle|SaveSoundHandle|SaveStr|SaveTextTagHandle|SaveTimerDialogHandle|SaveTimerHandle|SaveTrackableHandle|SaveTriggerActionHandle|SaveTriggerConditionHandle|SaveTriggerEventHandle|SaveTriggerHandle|SaveUbersplatHandle|SaveUnitHandle|SaveUnitPoolHandle|SaveWidgetHandle|SelectHeroSkill|SelectUnit|SetAllItemTypeSlots|SetAllUnitTypeSlots|SetAllyColorFilterState|SetAltMinimapIcon|SetBlight|SetBlightLoc|SetBlightPoint|SetBlightRect|SetCameraBounds|SetCameraField|SetCameraOrientController|SetCameraPosition|SetCameraQuickPosition|SetCameraRotateMode|SetCameraTargetController|SetCampaignAvailable|SetCampaignMenuRace|SetCampaignMenuRaceEx|SetCineFilterBlendMode|SetCineFilterDuration|SetCineFilterEndColor|SetCineFilterEndUV|SetCineFilterStartColor|SetCineFilterStartUV|SetCineFilterTexMapFlags|SetCineFilterTexture|SetCinematicCamera|SetCinematicScene|SetCreatureDensity|SetCreepCampFilterState|SetCustomCampaignButtonVisible|SetDayNightModels|SetDefaultDifficulty|SetDestructableAnimation|SetDestructableAnimationSpeed|SetDestructableInvulnerable|SetDestructableLife|SetDestructableMaxLife|SetDestructableOccluderHeight|SetDoodadAnimation|SetDoodadAnimationRect|SetEdCinematicAvailable|SetFloatGameState|SetFogStateRadius|SetFogStateRadiusLoc|SetFogStateRect|SetGameDifficulty|SetGamePlacement|SetGameSpeed|SetGameTypeSupported|SetHeroAgi|SetHeroInt|SetHeroLevel|SetHeroStr|SetHeroXP|SetImageAboveWater|SetImageColor|SetImageConstantHeight|SetImageHeight|SetImagePosition|SetImageRender|SetImageRenderAlways|SetImageType|SetIntegerGameState|SetIntroShotModel|SetIntroShotText|SetItemCharges|SetItemDropID|SetItemDropOnDeath|SetItemDroppable|SetItemInvulnerable|SetItemPawnable|SetItemPlayer|SetItemPosition|SetItemTypeSlots|SetItemUserData|SetItemVisible|SetLightningColor|SetMapDescription|SetMapFlag|SetMapMusic|SetMapName|SetMissionAvailable|SetMusicPlayPosition|SetMusicVolume|SetOpCinematicAvailable|SetPlayerAbilityAvailable|SetPlayerAlliance|SetPlayerColor|SetPlayerController|SetPlayerHandicap|SetPlayerHandicapXP|SetPlayerName|SetPlayerOnScoreScreen|SetPlayerRacePreference|SetPlayerRaceSelectable|SetPlayers|SetPlayerStartLocation|SetPlayerState|SetPlayerTaxRate|SetPlayerTeam|SetPlayerTechMaxAllowed|SetPlayerTechResearched|SetPlayerUnitsOwner|SetRandomSeed|SetRect|SetRectFromLoc|SetReservedLocalHeroButtons|SetResourceAmount|SetResourceDensity|SetSkyModel|SetSoundChannel|SetSoundConeAngles|SetSoundConeOrientation|SetSoundDistanceCutoff|SetSoundDistances|SetSoundDuration|SetSoundParamsFromLabel|SetSoundPitch|SetSoundPlayPosition|SetSoundPosition|SetSoundVelocity|SetSoundVolume|SetStartLocPrio|SetStartLocPrioCount|SetTeams|SetTerrainFog|SetTerrainFogEx|SetTerrainPathable|SetTerrainType|SetTextTagAge|SetTextTagColor|SetTextTagFadepoint|SetTextTagLifespan|SetTextTagPermanent|SetTextTagPos|SetTextTagPosUnit|SetTextTagSuspended|SetTextTagText|SetTextTagVelocity|SetTextTagVisibility|SetThematicMusicPlayPosition|SetTimeOfDayScale|SetTutorialCleared|SetUbersplatRender|SetUbersplatRenderAlways|SetUnitAbilityLevel|SetUnitAcquireRange|SetUnitAnimation|SetUnitAnimationByIndex|SetUnitAnimationWithRarity|SetUnitBlendTime|SetUnitColor|SetUnitCreepGuard|SetUnitExploded|SetUnitFacing|SetUnitFacingTimed|SetUnitFlyHeight|SetUnitFog|SetUnitInvulnerable|SetUnitLookAt|SetUnitMoveSpeed|SetUnitOwner|SetUnitPathing|SetUnitPosition|SetUnitPositionLoc|SetUnitPropWindow|SetUnitRescuable|SetUnitRescueRange|SetUnitScale|SetUnitState|SetUnitTimeScale|SetUnitTurnSpeed|SetUnitTypeSlots|SetUnitUseFood|SetUnitUserData|SetUnitVertexColor|SetUnitX|SetUnitY|SetWaterBaseColor|SetWaterDeforms|SetWidgetLife|ShowDestructable|ShowImage|ShowInterface|ShowUbersplat|ShowUnit|Sin|SquareRoot|StartCampaignAI|StartMeleeAI|StartSound|StopCamera|StopMusic|StopSound|StoreBoolean|StoreInteger|StoreReal|StoreString|StoreUnit|StringCase|StringHash|StringLength|SubString|SuspendHeroXP|SuspendTimeOfDay|SyncSelections|SyncStoredBoolean|SyncStoredInteger|SyncStoredReal|SyncStoredString|SyncStoredUnit|Tan|TerrainDeformCrater|TerrainDeformRandom|TerrainDeformRipple|TerrainDeformStop|TerrainDeformStopAll|TerrainDeformWave|TimerDialogDisplay|TimerDialogSetRealTimeRemaining|TimerDialogSetSpeed|TimerDialogSetTimeColor|TimerDialogSetTitle|TimerDialogSetTitleColor|TimerGetElapsed|TimerGetRemaining|TimerGetTimeout|TimerStart|TriggerAddAction|TriggerAddCondition|TriggerClearActions|TriggerClearConditions|TriggerEvaluate|TriggerExecute|TriggerExecuteWait|TriggerRegisterDeathEvent|TriggerRegisterDialogButtonEvent|TriggerRegisterDialogEvent|TriggerRegisterEnterRegion|TriggerRegisterFilterUnitEvent|TriggerRegisterGameEvent|TriggerRegisterGameStateEvent|TriggerRegisterLeaveRegion|TriggerRegisterPlayerAllianceChange|TriggerRegisterPlayerChatEvent|TriggerRegisterPlayerEvent|TriggerRegisterPlayerStateEvent|TriggerRegisterPlayerUnitEvent|TriggerRegisterTimerExpireEvent|TriggerRegisterTrackableHitEvent|TriggerRegisterTrackableTrackEvent|TriggerRegisterUnitEvent|TriggerRegisterUnitInRange|TriggerRegisterUnitStateEvent|TriggerRegisterVariableEvent|TriggerRemoveAction|TriggerRemoveCondition|TriggerSleepAction|TriggerSyncReady|TriggerSyncStart|TriggerWaitForSound|TriggerWaitOnSleeps|UnitAddAbility|UnitAddIndicator|UnitAddItem|UnitAddItemById|UnitAddItemToSlotById|UnitAddSleep|UnitAddSleepPerm|UnitAddType|UnitApplyTimedLife|UnitCanSleep|UnitCanSleepPerm|UnitCountBuffsEx|UnitDamagePoint|UnitDamageTarget|UnitDropItemPoint|UnitDropItemSlot|UnitDropItemTarget|UnitHasBuffsEx|UnitHasItem|UnitId|UnitId2String|UnitIgnoreAlarm|UnitIgnoreAlarmToggled|UnitInventorySize|UnitIsSleeping|UnitItemInSlot|UnitMakeAbilityPermanent|UnitModifySkillPoints|UnitPauseTimedLife|UnitPoolAddUnitType|UnitPoolRemoveUnitType|UnitRemoveAbility|UnitRemoveBuffs|UnitRemoveBuffsEx|UnitRemoveItem|UnitRemoveItemFromSlot|UnitRemoveType|UnitResetCooldown|UnitSetConstructionProgress|UnitSetUpgradeProgress|UnitSetUsesAltIcon|UnitShareVision|UnitStripHeroLevel|UnitSuspendDecay|UnitUseItem|UnitUseItemPoint|UnitUseItemTarget|UnitWakeUp|UnregisterStackedSound|VersionCompatible|VersionGet|VersionSupported|VolumeGroupReset|VolumeGroupSetVolume|WaygateActivate|WaygateGetDestinationX|WaygateGetDestinationY|WaygateIsActive|WaygateSetDestination
        )\b
      scope: support.function.jass

  common_const:
    - match: >
        (?x)\b(
          FALSE|TRUE|JASS_MAX_ARRAY_SIZE|PLAYER_NEUTRAL_PASSIVE|PLAYER_NEUTRAL_AGGRESSIVE|PLAYER_COLOR_RED|PLAYER_COLOR_BLUE|PLAYER_COLOR_CYAN|PLAYER_COLOR_PURPLE|PLAYER_COLOR_YELLOW|PLAYER_COLOR_ORANGE|PLAYER_COLOR_GREEN|PLAYER_COLOR_PINK|PLAYER_COLOR_LIGHT_GRAY|PLAYER_COLOR_LIGHT_BLUE|PLAYER_COLOR_AQUA|PLAYER_COLOR_BROWN|RACE_HUMAN|RACE_ORC|RACE_UNDEAD|RACE_NIGHTELF|RACE_DEMON|RACE_OTHER|PLAYER_GAME_RESULT_VICTORY|PLAYER_GAME_RESULT_DEFEAT|PLAYER_GAME_RESULT_TIE|PLAYER_GAME_RESULT_NEUTRAL|ALLIANCE_PASSIVE|ALLIANCE_HELP_REQUEST|ALLIANCE_HELP_RESPONSE|ALLIANCE_SHARED_XP|ALLIANCE_SHARED_SPELLS|ALLIANCE_SHARED_VISION|ALLIANCE_SHARED_CONTROL|ALLIANCE_SHARED_ADVANCED_CONTROL|ALLIANCE_RESCUABLE|ALLIANCE_SHARED_VISION_FORCED|VERSION_REIGN_OF_CHAOS|VERSION_FROZEN_THRONE|ATTACK_TYPE_NORMAL|ATTACK_TYPE_MELEE|ATTACK_TYPE_PIERCE|ATTACK_TYPE_SIEGE|ATTACK_TYPE_MAGIC|ATTACK_TYPE_CHAOS|ATTACK_TYPE_HERO|DAMAGE_TYPE_UNKNOWN|DAMAGE_TYPE_NORMAL|DAMAGE_TYPE_ENHANCED|DAMAGE_TYPE_FIRE|DAMAGE_TYPE_COLD|DAMAGE_TYPE_LIGHTNING|DAMAGE_TYPE_POISON|DAMAGE_TYPE_DISEASE|DAMAGE_TYPE_DIVINE|DAMAGE_TYPE_MAGIC|DAMAGE_TYPE_SONIC|DAMAGE_TYPE_ACID|DAMAGE_TYPE_FORCE|DAMAGE_TYPE_DEATH|DAMAGE_TYPE_MIND|DAMAGE_TYPE_PLANT|DAMAGE_TYPE_DEFENSIVE|DAMAGE_TYPE_DEMOLITION|DAMAGE_TYPE_SLOW_POISON|DAMAGE_TYPE_SPIRIT_LINK|DAMAGE_TYPE_SHADOW_STRIKE|DAMAGE_TYPE_UNIVERSAL|WEAPON_TYPE_WHOKNOWS|WEAPON_TYPE_METAL_LIGHT_CHOP|WEAPON_TYPE_METAL_MEDIUM_CHOP|WEAPON_TYPE_METAL_HEAVY_CHOP|WEAPON_TYPE_METAL_LIGHT_SLICE|WEAPON_TYPE_METAL_MEDIUM_SLICE|WEAPON_TYPE_METAL_HEAVY_SLICE|WEAPON_TYPE_METAL_MEDIUM_BASH|WEAPON_TYPE_METAL_HEAVY_BASH|WEAPON_TYPE_METAL_MEDIUM_STAB|WEAPON_TYPE_METAL_HEAVY_STAB|WEAPON_TYPE_WOOD_LIGHT_SLICE|WEAPON_TYPE_WOOD_MEDIUM_SLICE|WEAPON_TYPE_WOOD_HEAVY_SLICE|WEAPON_TYPE_WOOD_LIGHT_BASH|WEAPON_TYPE_WOOD_MEDIUM_BASH|WEAPON_TYPE_WOOD_HEAVY_BASH|WEAPON_TYPE_WOOD_LIGHT_STAB|WEAPON_TYPE_WOOD_MEDIUM_STAB|WEAPON_TYPE_CLAW_LIGHT_SLICE|WEAPON_TYPE_CLAW_MEDIUM_SLICE|WEAPON_TYPE_CLAW_HEAVY_SLICE|WEAPON_TYPE_AXE_MEDIUM_CHOP|WEAPON_TYPE_ROCK_HEAVY_BASH|PATHING_TYPE_ANY|PATHING_TYPE_WALKABILITY|PATHING_TYPE_FLYABILITY|PATHING_TYPE_BUILDABILITY|PATHING_TYPE_PEONHARVESTPATHING|PATHING_TYPE_BLIGHTPATHING|PATHING_TYPE_FLOATABILITY|PATHING_TYPE_AMPHIBIOUSPATHING|RACE_PREF_HUMAN|RACE_PREF_ORC|RACE_PREF_NIGHTELF|RACE_PREF_UNDEAD|RACE_PREF_DEMON|RACE_PREF_RANDOM|RACE_PREF_USER_SELECTABLE|MAP_CONTROL_USER|MAP_CONTROL_COMPUTER|MAP_CONTROL_RESCUABLE|MAP_CONTROL_NEUTRAL|MAP_CONTROL_CREEP|MAP_CONTROL_NONE|GAME_TYPE_MELEE|GAME_TYPE_FFA|GAME_TYPE_USE_MAP_SETTINGS|GAME_TYPE_BLIZ|GAME_TYPE_ONE_ON_ONE|GAME_TYPE_TWO_TEAM_PLAY|GAME_TYPE_THREE_TEAM_PLAY|GAME_TYPE_FOUR_TEAM_PLAY|MAP_FOG_HIDE_TERRAIN|MAP_FOG_MAP_EXPLORED|MAP_FOG_ALWAYS_VISIBLE|MAP_USE_HANDICAPS|MAP_OBSERVERS|MAP_OBSERVERS_ON_DEATH|MAP_FIXED_COLORS|MAP_LOCK_RESOURCE_TRADING|MAP_RESOURCE_TRADING_ALLIES_ONLY|MAP_LOCK_ALLIANCE_CHANGES|MAP_ALLIANCE_CHANGES_HIDDEN|MAP_CHEATS|MAP_CHEATS_HIDDEN|MAP_LOCK_SPEED|MAP_LOCK_RANDOM_SEED|MAP_SHARED_ADVANCED_CONTROL|MAP_RANDOM_HERO|MAP_RANDOM_RACES|MAP_RELOADED|MAP_PLACEMENT_RANDOM|MAP_PLACEMENT_FIXED|MAP_PLACEMENT_USE_MAP_SETTINGS|MAP_PLACEMENT_TEAMS_TOGETHER|MAP_LOC_PRIO_LOW|MAP_LOC_PRIO_HIGH|MAP_LOC_PRIO_NOT|MAP_DENSITY_NONE|MAP_DENSITY_LIGHT|MAP_DENSITY_MEDIUM|MAP_DENSITY_HEAVY|MAP_DIFFICULTY_EASY|MAP_DIFFICULTY_NORMAL|MAP_DIFFICULTY_HARD|MAP_DIFFICULTY_INSANE|MAP_SPEED_SLOWEST|MAP_SPEED_SLOW|MAP_SPEED_NORMAL|MAP_SPEED_FAST|MAP_SPEED_FASTEST|PLAYER_SLOT_STATE_EMPTY|PLAYER_SLOT_STATE_PLAYING|PLAYER_SLOT_STATE_LEFT|SOUND_VOLUMEGROUP_UNITMOVEMENT|SOUND_VOLUMEGROUP_UNITSOUNDS|SOUND_VOLUMEGROUP_COMBAT|SOUND_VOLUMEGROUP_SPELLS|SOUND_VOLUMEGROUP_UI|SOUND_VOLUMEGROUP_MUSIC|SOUND_VOLUMEGROUP_AMBIENTSOUNDS|SOUND_VOLUMEGROUP_FIRE|GAME_STATE_DIVINE_INTERVENTION|GAME_STATE_DISCONNECTED|GAME_STATE_TIME_OF_DAY|PLAYER_STATE_GAME_RESULT|PLAYER_STATE_RESOURCE_GOLD|PLAYER_STATE_RESOURCE_LUMBER|PLAYER_STATE_RESOURCE_HERO_TOKENS|PLAYER_STATE_RESOURCE_FOOD_CAP|PLAYER_STATE_RESOURCE_FOOD_USED|PLAYER_STATE_FOOD_CAP_CEILING|PLAYER_STATE_GIVES_BOUNTY|PLAYER_STATE_ALLIED_VICTORY|PLAYER_STATE_PLACED|PLAYER_STATE_OBSERVER_ON_DEATH|PLAYER_STATE_OBSERVER|PLAYER_STATE_UNFOLLOWABLE|PLAYER_STATE_GOLD_UPKEEP_RATE|PLAYER_STATE_LUMBER_UPKEEP_RATE|PLAYER_STATE_GOLD_GATHERED|PLAYER_STATE_LUMBER_GATHERED|PLAYER_STATE_NO_CREEP_SLEEP|UNIT_STATE_LIFE|UNIT_STATE_MAX_LIFE|UNIT_STATE_MANA|UNIT_STATE_MAX_MANA|AI_DIFFICULTY_NEWBIE|AI_DIFFICULTY_NORMAL|AI_DIFFICULTY_INSANE|PLAYER_SCORE_UNITS_TRAINED|PLAYER_SCORE_UNITS_KILLED|PLAYER_SCORE_STRUCT_BUILT|PLAYER_SCORE_STRUCT_RAZED|PLAYER_SCORE_TECH_PERCENT|PLAYER_SCORE_FOOD_MAXPROD|PLAYER_SCORE_FOOD_MAXUSED|PLAYER_SCORE_HEROES_KILLED|PLAYER_SCORE_ITEMS_GAINED|PLAYER_SCORE_MERCS_HIRED|PLAYER_SCORE_GOLD_MINED_TOTAL|PLAYER_SCORE_GOLD_MINED_UPKEEP|PLAYER_SCORE_GOLD_LOST_UPKEEP|PLAYER_SCORE_GOLD_LOST_TAX|PLAYER_SCORE_GOLD_GIVEN|PLAYER_SCORE_GOLD_RECEIVED|PLAYER_SCORE_LUMBER_TOTAL|PLAYER_SCORE_LUMBER_LOST_UPKEEP|PLAYER_SCORE_LUMBER_LOST_TAX|PLAYER_SCORE_LUMBER_GIVEN|PLAYER_SCORE_LUMBER_RECEIVED|PLAYER_SCORE_UNIT_TOTAL|PLAYER_SCORE_HERO_TOTAL|PLAYER_SCORE_RESOURCE_TOTAL|PLAYER_SCORE_TOTAL|EVENT_GAME_VICTORY|EVENT_GAME_END_LEVEL|EVENT_GAME_VARIABLE_LIMIT|EVENT_GAME_STATE_LIMIT|EVENT_GAME_TIMER_EXPIRED|EVENT_GAME_ENTER_REGION|EVENT_GAME_LEAVE_REGION|EVENT_GAME_TRACKABLE_HIT|EVENT_GAME_TRACKABLE_TRACK|EVENT_GAME_SHOW_SKILL|EVENT_GAME_BUILD_SUBMENU|EVENT_PLAYER_STATE_LIMIT|EVENT_PLAYER_ALLIANCE_CHANGED|EVENT_PLAYER_DEFEAT|EVENT_PLAYER_VICTORY|EVENT_PLAYER_LEAVE|EVENT_PLAYER_CHAT|EVENT_PLAYER_END_CINEMATIC|EVENT_PLAYER_UNIT_ATTACKED|EVENT_PLAYER_UNIT_RESCUED|EVENT_PLAYER_UNIT_DEATH|EVENT_PLAYER_UNIT_DECAY|EVENT_PLAYER_UNIT_DETECTED|EVENT_PLAYER_UNIT_HIDDEN|EVENT_PLAYER_UNIT_SELECTED|EVENT_PLAYER_UNIT_DESELECTED|EVENT_PLAYER_UNIT_CONSTRUCT_START|EVENT_PLAYER_UNIT_CONSTRUCT_CANCEL|EVENT_PLAYER_UNIT_CONSTRUCT_FINISH|EVENT_PLAYER_UNIT_UPGRADE_START|EVENT_PLAYER_UNIT_UPGRADE_CANCEL|EVENT_PLAYER_UNIT_UPGRADE_FINISH|EVENT_PLAYER_UNIT_TRAIN_START|EVENT_PLAYER_UNIT_TRAIN_CANCEL|EVENT_PLAYER_UNIT_TRAIN_FINISH|EVENT_PLAYER_UNIT_RESEARCH_START|EVENT_PLAYER_UNIT_RESEARCH_CANCEL|EVENT_PLAYER_UNIT_RESEARCH_FINISH|EVENT_PLAYER_UNIT_ISSUED_ORDER|EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER|EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER|EVENT_PLAYER_UNIT_ISSUED_UNIT_ORDER|EVENT_PLAYER_HERO_LEVEL|EVENT_PLAYER_HERO_SKILL|EVENT_PLAYER_HERO_REVIVABLE|EVENT_PLAYER_HERO_REVIVE_START|EVENT_PLAYER_HERO_REVIVE_CANCEL|EVENT_PLAYER_HERO_REVIVE_FINISH|EVENT_PLAYER_UNIT_SUMMON|EVENT_PLAYER_UNIT_DROP_ITEM|EVENT_PLAYER_UNIT_PICKUP_ITEM|EVENT_PLAYER_UNIT_USE_ITEM|EVENT_PLAYER_UNIT_LOADED|EVENT_UNIT_DAMAGED|EVENT_UNIT_DEATH|EVENT_UNIT_DECAY|EVENT_UNIT_DETECTED|EVENT_UNIT_HIDDEN|EVENT_UNIT_SELECTED|EVENT_UNIT_DESELECTED|EVENT_UNIT_STATE_LIMIT|EVENT_UNIT_ACQUIRED_TARGET|EVENT_UNIT_TARGET_IN_RANGE|EVENT_UNIT_ATTACKED|EVENT_UNIT_RESCUED|EVENT_UNIT_CONSTRUCT_CANCEL|EVENT_UNIT_CONSTRUCT_FINISH|EVENT_UNIT_UPGRADE_START|EVENT_UNIT_UPGRADE_CANCEL|EVENT_UNIT_UPGRADE_FINISH|EVENT_UNIT_TRAIN_START|EVENT_UNIT_TRAIN_CANCEL|EVENT_UNIT_TRAIN_FINISH|EVENT_UNIT_RESEARCH_START|EVENT_UNIT_RESEARCH_CANCEL|EVENT_UNIT_RESEARCH_FINISH|EVENT_UNIT_ISSUED_ORDER|EVENT_UNIT_ISSUED_POINT_ORDER|EVENT_UNIT_ISSUED_TARGET_ORDER|EVENT_UNIT_HERO_LEVEL|EVENT_UNIT_HERO_SKILL|EVENT_UNIT_HERO_REVIVABLE|EVENT_UNIT_HERO_REVIVE_START|EVENT_UNIT_HERO_REVIVE_CANCEL|EVENT_UNIT_HERO_REVIVE_FINISH|EVENT_UNIT_SUMMON|EVENT_UNIT_DROP_ITEM|EVENT_UNIT_PICKUP_ITEM|EVENT_UNIT_USE_ITEM|EVENT_UNIT_LOADED|EVENT_WIDGET_DEATH|EVENT_DIALOG_BUTTON_CLICK|EVENT_DIALOG_CLICK|EVENT_GAME_LOADED|EVENT_GAME_TOURNAMENT_FINISH_SOON|EVENT_GAME_TOURNAMENT_FINISH_NOW|EVENT_GAME_SAVE|EVENT_PLAYER_ARROW_LEFT_DOWN|EVENT_PLAYER_ARROW_LEFT_UP|EVENT_PLAYER_ARROW_RIGHT_DOWN|EVENT_PLAYER_ARROW_RIGHT_UP|EVENT_PLAYER_ARROW_DOWN_DOWN|EVENT_PLAYER_ARROW_DOWN_UP|EVENT_PLAYER_ARROW_UP_DOWN|EVENT_PLAYER_ARROW_UP_UP|EVENT_PLAYER_UNIT_SELL|EVENT_PLAYER_UNIT_CHANGE_OWNER|EVENT_PLAYER_UNIT_SELL_ITEM|EVENT_PLAYER_UNIT_SPELL_CHANNEL|EVENT_PLAYER_UNIT_SPELL_CAST|EVENT_PLAYER_UNIT_SPELL_EFFECT|EVENT_PLAYER_UNIT_SPELL_FINISH|EVENT_PLAYER_UNIT_SPELL_ENDCAST|EVENT_PLAYER_UNIT_PAWN_ITEM|EVENT_UNIT_SELL|EVENT_UNIT_CHANGE_OWNER|EVENT_UNIT_SELL_ITEM|EVENT_UNIT_SPELL_CHANNEL|EVENT_UNIT_SPELL_CAST|EVENT_UNIT_SPELL_EFFECT|EVENT_UNIT_SPELL_FINISH|EVENT_UNIT_SPELL_ENDCAST|EVENT_UNIT_PAWN_ITEM|LESS_THAN|LESS_THAN_OR_EQUAL|EQUAL|GREATER_THAN_OR_EQUAL|GREATER_THAN|NOT_EQUAL|UNIT_TYPE_HERO|UNIT_TYPE_DEAD|UNIT_TYPE_STRUCTURE|UNIT_TYPE_FLYING|UNIT_TYPE_GROUND|UNIT_TYPE_ATTACKS_FLYING|UNIT_TYPE_ATTACKS_GROUND|UNIT_TYPE_MELEE_ATTACKER|UNIT_TYPE_RANGED_ATTACKER|UNIT_TYPE_GIANT|UNIT_TYPE_SUMMONED|UNIT_TYPE_STUNNED|UNIT_TYPE_PLAGUED|UNIT_TYPE_SNARED|UNIT_TYPE_UNDEAD|UNIT_TYPE_MECHANICAL|UNIT_TYPE_PEON|UNIT_TYPE_SAPPER|UNIT_TYPE_TOWNHALL|UNIT_TYPE_ANCIENT|UNIT_TYPE_TAUREN|UNIT_TYPE_POISONED|UNIT_TYPE_POLYMORPHED|UNIT_TYPE_SLEEPING|UNIT_TYPE_RESISTANT|UNIT_TYPE_ETHEREAL|UNIT_TYPE_MAGIC_IMMUNE|ITEM_TYPE_PERMANENT|ITEM_TYPE_CHARGED|ITEM_TYPE_POWERUP|ITEM_TYPE_ARTIFACT|ITEM_TYPE_PURCHASABLE|ITEM_TYPE_CAMPAIGN|ITEM_TYPE_MISCELLANEOUS|ITEM_TYPE_UNKNOWN|ITEM_TYPE_ANY|ITEM_TYPE_TOME|CAMERA_FIELD_TARGET_DISTANCE|CAMERA_FIELD_FARZ|CAMERA_FIELD_ANGLE_OF_ATTACK|CAMERA_FIELD_FIELD_OF_VIEW|CAMERA_FIELD_ROLL|CAMERA_FIELD_ROTATION|CAMERA_FIELD_ZOFFSET|BLEND_MODE_NONE|BLEND_MODE_DONT_CARE|BLEND_MODE_KEYALPHA|BLEND_MODE_BLEND|BLEND_MODE_ADDITIVE|BLEND_MODE_MODULATE|BLEND_MODE_MODULATE_2X|RARITY_FREQUENT|RARITY_RARE|TEXMAP_FLAG_NONE|TEXMAP_FLAG_WRAP_U|TEXMAP_FLAG_WRAP_V|TEXMAP_FLAG_WRAP_UV|FOG_OF_WAR_MASKED|FOG_OF_WAR_FOGGED|FOG_OF_WAR_VISIBLE|CAMERA_MARGIN_LEFT|CAMERA_MARGIN_RIGHT|CAMERA_MARGIN_TOP|CAMERA_MARGIN_BOTTOM|EFFECT_TYPE_EFFECT|EFFECT_TYPE_TARGET|EFFECT_TYPE_CASTER|EFFECT_TYPE_SPECIAL|EFFECT_TYPE_AREA_EFFECT|EFFECT_TYPE_MISSILE|EFFECT_TYPE_LIGHTNING|SOUND_TYPE_EFFECT|SOUND_TYPE_EFFECT_LOOPED
        )\b
      scope: constant.language.jass

  blizzard_func:
    - match: >
        (?x)\b(
          AbortCinematicFadeBJ|AcosBJ|AddHeroXPSwapped|AddItemToStockBJ|AddLightningLoc|AddResourceAmountBJ|AddSpecialEffectLocBJ|AddSpecialEffectTargetUnitBJ|AddUnitAnimationPropertiesBJ|AddUnitToStockBJ|AddWeatherEffectSaveLast|AdjustCameraBoundsBJ|AdjustCameraBoundsForPlayerBJ|AdjustPlayerStateBJ|AdjustPlayerStateSimpleBJ|AllowVictoryDefeat|AngleBetweenPoints|AsinBJ|Atan2BJ|AtanBJ|AttachSoundToUnitBJ|BJDebugMsg|BlightGoldMineForPlayer|BlightGoldMineForPlayerBJ|CameraClearNoiseForPlayer|CameraResetSmoothingFactorBJ|CameraSetEQNoiseForPlayer|CameraSetSmoothingFactorBJ|CameraSetSourceNoiseForPlayer|CameraSetTargetNoiseForPlayer|CameraSetupApplyForPlayer|CameraSetupGetFieldSwap|CancelCineSceneBJ|ChangeElevatorHeight|ChangeElevatorWallBlocker|ChangeElevatorWalls|CheckInitPlayerSlotAvailability|CheckItemcodeStatus|CheckItemStatus|ChooseRandomCreepBJ|ChooseRandomItemBJ|ChooseRandomItemExBJ|ChooseRandomNPBuildingBJ|CinematicFadeBJ|CinematicFadeCommonBJ|CinematicFilterGenericBJ|CinematicModeBJ|CinematicModeExBJ|ClearMapMusicBJ|ClearSelectionForPlayer|ClearTextMessagesBJ|CommentString|CompareLocationsBJ|CompareRectsBJ|ConditionalTriggerExecute|ConfigureNeutralVictim|ContinueCinematicFadeAfterBJ|ContinueCinematicFadeBJ|ConvertedPlayer|CopySaveGameBJ|CosBJ|CountLivingPlayerUnitsOfTypeId|CountPlayersInForceBJ|CountPlayersInForceEnum|CountUnitsInGroup|CountUnitsInGroupEnum|CreateCorpseLocBJ|CreateDeadDestructableLocBJ|CreateDefeatConditionBJ|CreateDestructableLoc|CreateFogModifierRadiusLocBJ|CreateFogModifierRadiusLocSimple|CreateFogModifierRectBJ|CreateFogModifierRectSimple|CreateImageBJ|CreateItemLoc|CreateLeaderboardBJ|CreateMultiboardBJ|CreateNUnitsAtLoc|CreateNUnitsAtLocFacingLocBJ|CreatePermanentCorpseLocBJ|CreateQuestBJ|CreateQuestItemBJ|CreateTextTagLocBJ|CreateTextTagUnitBJ|CreateTimerBJ|CreateTimerDialogBJ|CreateUbersplatBJ|CreateUnitAtLocSaveLast|CustomDefeatBJ|CustomDefeatDialogBJ|CustomDefeatLoadBJ|CustomDefeatQuitBJ|CustomDefeatReduceDifficultyBJ|CustomDefeatRestartBJ|CustomVictoryBJ|CustomVictoryDialogBJ|CustomVictoryOkBJ|CustomVictoryQuitBJ|CustomVictorySkipBJ|DecUnitAbilityLevelSwapped|DefeatConditionSetDescriptionBJ|DelayedSuspendDecay|DelayedSuspendDecayBoneEnum|DelayedSuspendDecayCreate|DelayedSuspendDecayFleshEnum|DelayedSuspendDecayStopAnimEnum|DestroyDefeatConditionBJ|DestroyEffectBJ|DestroyLeaderboardBJ|DestroyLightningBJ|DestroyMultiboardBJ|DestroyQuestBJ|DestroyTextTagBJ|DestroyTimerBJ|DestroyTimerDialogBJ|DestructableAddIndicatorBJ|DetectGameStarted|DialogAddButtonBJ|DialogAddButtonWithHotkeyBJ|DialogClearBJ|DialogDisplayBJ|DialogSetMessageBJ|DisplayCineFilterBJ|DisplayTextToForce|DisplayTimedTextToForce|DistanceBetweenPoints|DoesUnitGenerateAlarms|DoNothing|DoTransmissionBasicsXYBJ|EnableCreepSleepBJ|EnableDawnDusk|EnableOcclusionBJ|EnableWorldFogBoundaryBJ|EndGameBJ|EndThematicMusicBJ|EnumDestructablesInCircleBJ|EnumDestructablesInCircleBJFilter|EnumDestructablesInRectAll|EnumItemsInRectBJ|EnumUnitsSelected|ExplodeUnitBJ|FFAInitPlayerSlots|FindElevatorWallBlockerEnum|FinishCinematicFadeAfterBJ|FinishCinematicFadeBJ|FlashQuestDialogButtonBJ|FlushChildHashtableBJ|FlushGameCacheBJ|FlushParentHashtableBJ|FlushStoredMissionBJ|FogEnableOff|FogEnableOn|FogMaskEnableOff|FogMaskEnableOn|ForceAddPlayerSimple|ForceCinematicSubtitlesBJ|ForcePickRandomPlayer|ForcePickRandomPlayerEnum|ForceRemovePlayerSimple|ForceSetLeaderboardBJ|ForceUICancelBJ|ForceUIKeyBJ|ForGroupBJ|GameOverDialogBJ|GetAbilityEffectBJ|GetAbilityName|GetAbilitySoundBJ|GetAttackedUnitBJ|GetBooleanAnd|GetBooleanOr|GetCameraBoundsMapRect|GetClickedButtonBJ|GetClickedDialogBJ|GetConvertedPlayerId|GetCurrentCameraBoundsMapRectBJ|GetCurrentCameraSetup|GetDestructableLoc|GetDyingDestructable|GetElevatorHeight|GetEntireMapRect|GetFadeFromSeconds|GetFadeFromSecondsAsReal|GetForceOfPlayer|GetForLoopIndexA|GetForLoopIndexB|GetHandleIdBJ|GetHeroStatBJ|GetInventoryIndexOfItemTypeBJ|GetIssuedOrderIdBJ|GetItemLifeBJ|GetItemLoc|GetItemOfTypeFromUnitBJ|GetKillingUnitBJ|GetLastCreatedButtonBJ|GetLastCreatedDefeatConditionBJ|GetLastCreatedDestructable|GetLastCreatedEffectBJ|GetLastCreatedFogModifier|GetLastCreatedGameCacheBJ|GetLastCreatedGroup|GetLastCreatedGroupEnum|GetLastCreatedHashtableBJ|GetLastCreatedImage|GetLastCreatedItem|GetLastCreatedLeaderboard|GetLastCreatedLightningBJ|GetLastCreatedMultiboard|GetLastCreatedQuestBJ|GetLastCreatedQuestItemBJ|GetLastCreatedTerrainDeformation|GetLastCreatedTextTag|GetLastCreatedTimerBJ|GetLastCreatedTimerDialogBJ|GetLastCreatedUbersplat|GetLastCreatedUnit|GetLastCreatedWeatherEffect|GetLastHauntedGoldMine|GetLastPlayedMusic|GetLastPlayedSound|GetLastRemovedItem|GetLastReplacedUnitBJ|GetLastRestoredUnitBJ|GetLastTransmissionDurationBJ|GetLearnedSkillBJ|GetLightningColorABJ|GetLightningColorBBJ|GetLightningColorGBJ|GetLightningColorRBJ|GetLoadedUnitBJ|GetPlayableMapRect|GetPlayerHandicapBJ|GetPlayerHandicapXPBJ|GetPlayersAll|GetPlayersAllies|GetPlayersByMapControl|GetPlayersEnemies|GetPlayersMatching|GetPlayerStartLocationLoc|GetPlayerStartLocationX|GetPlayerStartLocationY|GetPlayerTaxRateBJ|GetPlayerTechCountSimple|GetPlayerTechMaxAllowedSwap|GetRandomDirectionDeg|GetRandomLocInRect|GetRandomPercentageBJ|GetRandomSubGroup|GetRandomSubGroupEnum|GetRectCenter|GetRectFromCircleBJ|GetRectHeightBJ|GetRectWidthBJ|GetSoundDurationBJ|GetSoundFileDurationBJ|GetSoundIsPlayingBJ|GetStoredBooleanBJ|GetStoredIntegerBJ|GetStoredRealBJ|GetStoredStringBJ|GetTerrainCliffLevelBJ|GetTerrainTypeBJ|GetTerrainVarianceBJ|GetTimeOfDay|GetTimeOfDayScalePercentBJ|GetTransmissionDuration|GetTransportUnitBJ|GetUnitAbilityLevelSwapped|GetUnitDefaultPropWindowBJ|GetUnitLifePercent|GetUnitManaPercent|GetUnitPropWindowBJ|GetUnitsInRangeOfLocAll|GetUnitsInRangeOfLocMatching|GetUnitsInRectAll|GetUnitsInRectMatching|GetUnitsInRectOfPlayer|GetUnitsInRectOfPlayerFilter|GetUnitsOfPlayerAll|GetUnitsOfPlayerAndTypeId|GetUnitsOfPlayerAndTypeIdFilter|GetUnitsOfPlayerMatching|GetUnitsOfTypeIdAll|GetUnitsOfTypeIdAllFilter|GetUnitsSelectedAll|GetUnitStatePercent|GetUnitStateSwap|GroupAddGroup|GroupAddGroupEnum|GroupAddUnitSimple|GroupImmediateOrderBJ|GroupPickRandomUnit|GroupPickRandomUnitEnum|GroupPointOrderLocBJ|GroupRemoveGroup|GroupRemoveGroupEnum|GroupRemoveUnitSimple|GroupTargetDestructableOrder|GroupTargetItemOrder|GroupTargetOrderBJ|GroupTrainOrderByIdBJ|HaveSavedValue|HaveStoredValue|IAbsBJ|IMaxBJ|IMinBJ|IncUnitAbilityLevelSwapped|InitBlizzard|InitBlizzardGlobals|InitDNCSounds|InitGameCacheBJ|InitGenericPlayerSlots|InitHashtableBJ|InitMapRects|InitNeutralBuildings|InitQueuedTriggers|InitRescuableBehaviorBJ|InitSummonableCaps|IntegerTertiaryOp|IsCustomCampaignButtonVisibile|IsDawnDuskEnabled|IsDestructableAliveBJ|IsDestructableDeadBJ|IsDestructableInvulnerableBJ|ISignBJ|IsItemHiddenBJ|IsPlayerFlagSetBJ|IsPlayerSlotState|IsPointBlightedBJ|IssueBuildOrderByIdLocBJ|IssueHauntOrderAtLocBJ|IssueHauntOrderAtLocBJFilter|IssueImmediateOrderBJ|IssuePointOrderLocBJ|IssueTargetDestructableOrder|IssueTargetItemOrder|IssueTargetOrderBJ|IssueTrainOrderByIdBJ|IssueUpgradeOrderByIdBJ|IsTerrainPathableBJ|IsTriggerQueuedBJ|IsTriggerQueueEmptyBJ|IsUnitAliveBJ|IsUnitDeadBJ|IsUnitGroupDeadBJ|IsUnitGroupDeadBJEnum|IsUnitGroupEmptyBJ|IsUnitGroupEmptyBJEnum|IsUnitGroupInRectBJ|IsUnitGroupInRectBJEnum|IsUnitHiddenBJ|IsUnitIllusionBJ|IsUnitInTransportBJ|IsUnitLoadedBJ|IsUnitPausedBJ|ItemAddIndicatorBJ|KillSoundWhenDoneBJ|LeaderboardAddItemBJ|LeaderboardDisplayBJ|LeaderboardGetIndexedPlayerBJ|LeaderboardGetItemCountBJ|LeaderboardGetPlayerIndexBJ|LeaderboardHasPlayerItemBJ|LeaderboardRemovePlayerItemBJ|LeaderboardResizeBJ|LeaderboardSetLabelBJ|LeaderboardSetLabelColorBJ|LeaderboardSetPlayerItemLabelBJ|LeaderboardSetPlayerItemLabelColorBJ|LeaderboardSetPlayerItemStyleBJ|LeaderboardSetPlayerItemValueBJ|LeaderboardSetPlayerItemValueColorBJ|LeaderboardSetStyleBJ|LeaderboardSetValueColorBJ|LeaderboardSortItemsBJ|LeaderboardSortItemsByLabelBJ|LeaderboardSortItemsByPlayerBJ|LivingPlayerUnitsOfTypeIdFilter|LoadAbilityHandleBJ|LoadBooleanBJ|LoadBooleanExprHandleBJ|LoadButtonHandleBJ|LoadDefeatConditionHandleBJ|LoadDestructableHandleBJ|LoadDialogHandleBJ|LoadEffectHandleBJ|LoadFogModifierHandleBJ|LoadFogStateHandleBJ|LoadForceHandleBJ|LoadGameBJ|LoadGroupHandleBJ|LoadHashtableHandleBJ|LoadImageHandleBJ|LoadIntegerBJ|LoadItemHandleBJ|LoadItemPoolHandleBJ|LoadLeaderboardHandleBJ|LoadLightningHandleBJ|LoadLocationHandleBJ|LoadMultiboardHandleBJ|LoadMultiboardItemHandleBJ|LoadPlayerHandleBJ|LoadQuestHandleBJ|LoadQuestItemHandleBJ|LoadRealBJ|LoadRectHandleBJ|LoadRegionHandleBJ|LoadSoundHandleBJ|LoadStringBJ|LoadTextTagHandleBJ|LoadTimerDialogHandleBJ|LoadTimerHandleBJ|LoadTrackableHandleBJ|LoadTriggerActionHandleBJ|LoadTriggerConditionHandleBJ|LoadTriggerEventHandleBJ|LoadTriggerHandleBJ|LoadUbersplatHandleBJ|LoadUnitHandleBJ|LoadUnitPoolHandleBJ|LoadWidgetHandleBJ|LockGameSpeedBJ|LockGuardPosition|MakeUnitRescuableToForceBJ|MakeUnitRescuableToForceBJEnum|MakeUnitsPassiveForPlayer|MakeUnitsPassiveForPlayerEnum|MakeUnitsPassiveForTeam|MarkGameStarted|MeleeCheckAddedUnit|MeleeCheckForCrippledPlayers|MeleeCheckForLosersAndVictors|MeleeCheckForVictors|MeleeCheckLostUnit|MeleeClearExcessUnit|MeleeClearExcessUnits|MeleeClearNearbyUnits|MeleeCrippledPlayerTimeout|MeleeDefeatDialogBJ|MeleeDoDefeat|MeleeDoDefeatEnum|MeleeDoDrawEnum|MeleeDoLeave|MeleeDoVictoryEnum|MeleeEnumFindNearestMine|MeleeExposeAllPlayers|MeleeExposePlayer|MeleeFindNearestMine|MeleeGetAllyCount|MeleeGetAllyKeyStructureCount|MeleeGetAllyStructureCount|MeleeGetCrippledRevealedMessage|MeleeGetCrippledTimerMessage|MeleeGetCrippledWarningMessage|MeleeGetLocWithinRect|MeleeGetNearestValueWithin|MeleeGetProjectedLoc|MeleeGrantHeroItems|MeleeGrantItemsToHero|MeleeGrantItemsToHiredHero|MeleeGrantItemsToTrainedHero|MeleeInitPlayerSlots|MeleeInitVictoryDefeat|MeleePlayerIsCrippled|MeleePlayerIsOpponent|MeleeRandomHeroLoc|MeleeRemoveObservers|MeleeStartingAI|MeleeStartingHeroLimit|MeleeStartingResources|MeleeStartingUnits|MeleeStartingUnitsForPlayer|MeleeStartingUnitsHuman|MeleeStartingUnitsNightElf|MeleeStartingUnitsOrc|MeleeStartingUnitsUndead|MeleeStartingUnitsUnknownRace|MeleeStartingVisibility|MeleeTournamentFinishNowRuleA|MeleeTrainedUnitIsHeroBJFilter|MeleeTriggerActionAllianceChange|MeleeTriggerActionConstructCancel|MeleeTriggerActionPlayerDefeated|MeleeTriggerActionPlayerLeft|MeleeTriggerActionUnitConstructionStart|MeleeTriggerActionUnitDeath|MeleeTriggerTournamentFinishNow|MeleeTriggerTournamentFinishSoon|MeleeVictoryDialogBJ|MeleeWasUserPlayer|ModifyGateBJ|ModifyHeroSkillPoints|ModifyHeroStat|ModuloInteger|ModuloReal|MoveLightningLoc|MultiboardAllowDisplayBJ|MultiboardDisplayBJ|MultiboardMinimizeBJ|MultiboardSetItemColorBJ|MultiboardSetItemIconBJ|MultiboardSetItemStyleBJ|MultiboardSetItemValueBJ|MultiboardSetItemWidthBJ|MultiboardSetTitleTextColorBJ|NearbyElevatorExists|NearbyElevatorExistsEnum|NudgeItemsInRectEnum|NudgeObjectsInRect|NudgeUnitsInRectEnum|OffsetLocation|OffsetRectBJ|OneOnOneInitPlayerSlots|OrderId2StringBJ|PanCameraToForPlayer|PanCameraToLocForPlayer|PanCameraToTimedForPlayer|PanCameraToTimedLocForPlayer|PanCameraToTimedLocWithZForPlayer|PauseAllUnitsBJ|PauseAllUnitsBJEnum|PauseGameOff|PauseGameOn|PauseTimerBJ|PauseUnitBJ|PercentTo255|PercentToInt|PerformStockUpdates|PickMeleeAI|PingMinimapForForce|PingMinimapForForceEx|PingMinimapForPlayer|PingMinimapLocForForce|PingMinimapLocForForceEx|PingMinimapLocForPlayer|PlayerGetLeaderboardBJ|PlayersAreCoAllied|PlayMusicBJ|PlayMusicExBJ|PlaySound|PlaySoundAtPointBJ|PlaySoundBJ|PlaySoundFromOffsetBJ|PlaySoundOnUnitBJ|PlayThematicMusicBJ|PlayThematicMusicExBJ|PolarProjectionBJ|PolledWait|PostTriggerExecuteBJ|QuestItemSetCompletedBJ|QuestItemSetDescriptionBJ|QuestMessageBJ|QuestSetCompletedBJ|QuestSetDescriptionBJ|QuestSetDiscoveredBJ|QuestSetEnabledBJ|QuestSetFailedBJ|QuestSetTitleBJ|QueueDestructableAnimationBJ|QueuedTriggerAddBJ|QueuedTriggerAttemptExec|QueuedTriggerCheck|QueuedTriggerClearBJ|QueuedTriggerClearInactiveBJ|QueuedTriggerCountBJ|QueuedTriggerDoneBJ|QueuedTriggerGetIndex|QueuedTriggerRemoveBJ|QueuedTriggerRemoveByIndex|QueueUnitAnimationBJ|RAbsBJ|RandomDestructableInRectBJ|RandomDestructableInRectBJEnum|RandomDestructableInRectSimpleBJ|RandomDistAddItem|RandomDistChoose|RandomDistReset|RandomItemInRectBJ|RandomItemInRectBJEnum|RandomItemInRectSimpleBJ|RectContainsCoords|RectContainsItem|RectContainsLoc|RectContainsUnit|RectFromCenterSizeBJ|ReducePlayerTechMaxAllowed|RegisterDestDeathInRegionEnum|RemoveItemFromStockBJ|RemovePlayerPreserveUnitsBJ|RemovePurchasedItem|RemoveSaveDirectoryBJ|RemoveUnitFromStockBJ|RemoveWeatherEffectBJ|RenameSaveDirectoryBJ|ReplaceUnitBJ|RescueUnitBJ|ResetTerrainFogBJ|ResetToGameCameraForPlayer|ResetUnitAnimation|RestoreUnitLocFacingAngleBJ|RestoreUnitLocFacingPointBJ|ResumeMusicBJ|RMaxBJ|RMinBJ|RotateCameraAroundLocBJ|RSignBJ|SaveAbilityHandleBJ|SaveAgentHandleBJ|SaveAndChangeLevelBJ|SaveAndLoadGameBJ|SaveBooleanBJ|SaveBooleanExprHandleBJ|SaveButtonHandleBJ|SaveDefeatConditionHandleBJ|SaveDestructableHandleBJ|SaveDialogHandleBJ|SaveDyingWidget|SaveEffectHandleBJ|SaveFogModifierHandleBJ|SaveFogStateHandleBJ|SaveForceHandleBJ|SaveGameCacheBJ|SaveGroupHandleBJ|SaveHashtableHandleBJ|SaveImageHandleBJ|SaveIntegerBJ|SaveItemHandleBJ|SaveItemPoolHandleBJ|SaveLeaderboardHandleBJ|SaveLightningHandleBJ|SaveLocationHandleBJ|SaveMultiboardHandleBJ|SaveMultiboardItemHandleBJ|SavePlayerHandleBJ|SaveQuestHandleBJ|SaveQuestItemHandleBJ|SaveRealBJ|SaveRectHandleBJ|SaveRegionHandleBJ|SaveSoundHandleBJ|SaveStringBJ|SaveTextTagHandleBJ|SaveTimerDialogHandleBJ|SaveTimerHandleBJ|SaveTrackableHandleBJ|SaveTriggerActionHandleBJ|SaveTriggerConditionHandleBJ|SaveTriggerEventHandleBJ|SaveTriggerHandleBJ|SaveUbersplatHandleBJ|SaveUnitHandleBJ|SaveUnitPoolHandleBJ|SaveWidgetHandleBJ|SelectGroupBJ|SelectGroupBJEnum|SelectGroupForPlayerBJ|SelectUnitAdd|SelectUnitAddForPlayer|SelectUnitForPlayerSingle|SelectUnitRemove|SelectUnitRemoveForPlayer|SelectUnitSingle|SetAmbientDaySound|SetAmbientNightSound|SetBlightRadiusLocBJ|SetBlightRectBJ|SetCameraBoundsToRect|SetCameraBoundsToRectForPlayerBJ|SetCameraFieldForPlayer|SetCameraOrientControllerForPlayerBJ|SetCameraPositionForPlayer|SetCameraPositionLocForPlayer|SetCameraQuickPositionForPlayer|SetCameraQuickPositionLoc|SetCameraQuickPositionLocForPlayer|SetCameraTargetControllerNoZForPlayer|SetCampaignAvailableBJ|SetCampaignMenuRaceBJ|SetCinematicAvailableBJ|SetCinematicCameraForPlayer|SetCinematicSceneBJ|SetCineModeVolumeGroupsBJ|SetCineModeVolumeGroupsImmediateBJ|SetDestAnimationSpeedPercent|SetDestructableAnimationBJ|SetDestructableInvulnerableBJ|SetDestructableLifePercentBJ|SetDestructableMaxLifeBJ|SetDNCSoundsDawn|SetDNCSoundsDay|SetDNCSoundsDusk|SetDNCSoundsNight|SetDoodadAnimationBJ|SetDoodadAnimationRectBJ|SetForceAllianceStateBJ|SetForLoopIndexA|SetForLoopIndexB|SetHeroLevelBJ|SetHeroStat|SetImageColorBJ|SetImagePositionBJ|SetItemDropOnDeathBJ|SetItemDroppableBJ|SetItemInvulnerableBJ|SetItemLifeBJ|SetItemPlayerBJ|SetItemPositionLoc|SetItemVisibleBJ|SetLightningColorBJ|SetMapMusicIndexedBJ|SetMapMusicRandomBJ|SetMissionAvailableBJ|SetMusicOffsetBJ|SetMusicVolumeBJ|SetNextLevelBJ|SetPlayerAbilityAvailableBJ|SetPlayerAllianceBJ|SetPlayerAllianceStateAllyBJ|SetPlayerAllianceStateBJ|SetPlayerAllianceStateControlBJ|SetPlayerAllianceStateFullControlBJ|SetPlayerAllianceStateVisionBJ|SetPlayerColorBJ|SetPlayerColorBJEnum|SetPlayerFlagBJ|SetPlayerHandicapBJ|SetPlayerHandicapXPBJ|SetPlayerMaxHeroesAllowed|SetPlayerOnScoreScreenBJ|SetPlayerSlotAvailable|SetPlayerStateBJ|SetPlayerTaxRateBJ|SetPlayerTechMaxAllowedSwap|SetPlayerTechResearchedSwap|SetPlayerUnitAvailableBJ|SetRescueBuildingColorChangeBJ|SetRescueUnitColorChangeBJ|SetSoundConeAnglesBJ|SetSoundDistanceCutoffBJ|SetSoundOffsetBJ|SetSoundPitchBJ|SetSoundPositionLocBJ|SetSoundVolumeBJ|SetSpeechVolumeGroupsBJ|SetSpeechVolumeGroupsImmediateBJ|SetStackedSoundBJ|SetTerrainFogExBJ|SetTerrainPathableBJ|SetTerrainTypeBJ|SetTextTagAgeBJ|SetTextTagColorBJ|SetTextTagFadepointBJ|SetTextTagLifespanBJ|SetTextTagPermanentBJ|SetTextTagPosBJ|SetTextTagPosUnitBJ|SetTextTagSuspendedBJ|SetTextTagTextBJ|SetTextTagVelocityBJ|SetThematicMusicOffsetBJ|SetTimeOfDay|SetTimeOfDayScalePercentBJ|SetUnitAbilityLevelSwapped|SetUnitAcquireRangeBJ|SetUnitBlendTimeBJ|SetUnitExplodedBJ|SetUnitFacingToFaceLocTimed|SetUnitFacingToFaceUnitTimed|SetUnitFlyHeightBJ|SetUnitLifeBJ|SetUnitLifePercentBJ|SetUnitManaBJ|SetUnitManaPercentBJ|SetUnitPositionLocFacingBJ|SetUnitPositionLocFacingLocBJ|SetUnitPropWindowBJ|SetUnitRallyDestructable|SetUnitRallyPoint|SetUnitRallyUnit|SetUnitScalePercent|SetUnitTimeScalePercent|SetUnitTurnSpeedBJ|SetUnitUseFoodBJ|SetUnitVertexColorBJ|SetUserControlForceOff|SetUserControlForceOn|SetWaterBaseColorBJ|ShareEverythingWithTeam|ShareEverythingWithTeamAI|ShowCustomCampaignButton|ShowDestructableBJ|ShowImageBJ|ShowInterfaceForceOff|ShowInterfaceForceOn|ShowTextTagForceBJ|ShowUbersplatBJ|ShowUnitHide|ShowUnitShow|SinBJ|SmartCameraPanBJ|StartSoundForPlayerBJ|StartStockUpdates|StartTimerBJ|StopCameraForPlayerBJ|StopMusicBJ|StopSoundBJ|StoreBooleanBJ|StoreIntegerBJ|StoreRealBJ|StoreStringBJ|StoreUnitBJ|String2OrderIdBJ|String2UnitIdBJ|StringHashBJ|StringIdentity|SubStringBJ|SuspendHeroXPBJ|TanBJ|TeamInitPlayerSlots|TerrainDeformationCraterBJ|TerrainDeformationRandomBJ|TerrainDeformationRippleBJ|TerrainDeformationStopBJ|TerrainDeformationWaveBJ|TextTagSize2Height|TextTagSpeed2Velocity|TimerDialogDisplayBJ|TimerDialogDisplayForPlayerBJ|TimerDialogSetSpeedBJ|TimerDialogSetTimeColorBJ|TimerDialogSetTitleBJ|TimerDialogSetTitleColorBJ|TransmissionFromUnitTypeWithNameBJ|TransmissionFromUnitWithNameBJ|TriggerActionUnitRescuedBJ|TriggerExecuteBJ|TriggerRegisterAnyUnitEventBJ|TriggerRegisterBuildSubmenuEventBJ|TriggerRegisterDestDeathInRegionEvent|TriggerRegisterDialogEventBJ|TriggerRegisterDistanceBetweenUnits|TriggerRegisterEnterRectSimple|TriggerRegisterEnterRegionSimple|TriggerRegisterGameLoadedEventBJ|TriggerRegisterGameSavedEventBJ|TriggerRegisterGameStateEventTimeOfDay|TriggerRegisterLeaveRectSimple|TriggerRegisterLeaveRegionSimple|TriggerRegisterPlayerEventAllianceChanged|TriggerRegisterPlayerEventDefeat|TriggerRegisterPlayerEventEndCinematic|TriggerRegisterPlayerEventLeave|TriggerRegisterPlayerEventVictory|TriggerRegisterPlayerKeyEventBJ|TriggerRegisterPlayerSelectionEventBJ|TriggerRegisterPlayerUnitEventSimple|TriggerRegisterShowSkillEventBJ|TriggerRegisterTimerEventPeriodic|TriggerRegisterTimerEventSingle|TriggerRegisterTimerExpireEventBJ|TriggerRegisterUnitInRangeSimple|TriggerRegisterUnitLifeEvent|TriggerRegisterUnitManaEvent|TryInitCinematicBehaviorBJ|TryInitRescuableTriggersBJ|UnitAddAbilityBJ|UnitAddIndicatorBJ|UnitAddItemByIdSwapped|UnitAddItemSwapped|UnitAddTypeBJ|UnitApplyTimedLifeBJ|UnitCanSleepBJ|UnitCountBuffsExBJ|UnitDamagePointLoc|UnitDamageTargetBJ|UnitDropItem|UnitDropItemPointBJ|UnitDropItemPointLoc|UnitDropItemSlotBJ|UnitDropItemTargetBJ|UnitGenerateAlarms|UnitHasBuffBJ|UnitHasItemOfTypeBJ|UnitId2OrderIdBJ|UnitId2StringBJ|UnitInventoryCount|UnitInventorySizeBJ|UnitIsSleepingBJ|UnitItemInSlotBJ|UnitMakeAbilityPermanentBJ|UnitPauseTimedLifeBJ|UnitRemoveAbilityBJ|UnitRemoveBuffBJ|UnitRemoveBuffsBJ|UnitRemoveBuffsExBJ|UnitRemoveItemFromSlotSwapped|UnitRemoveItemSwapped|UnitRemoveTypeBJ|UnitSetCanSleepBJ|UnitSetUsesAltIconBJ|UnitShareVisionBJ|UnitSuspendDecayBJ|UnitUseItemDestructable|UnitUseItemPointLoc|UnitWakeUpBJ|UnlockGameSpeedBJ|UpdateEachStockBuilding|UpdateEachStockBuildingEnum|UpdateStockAvailability|UseTimeOfDayBJ|VolumeGroupResetBJ|VolumeGroupResetImmediateBJ|VolumeGroupSetVolumeBJ|VolumeGroupSetVolumeForPlayerBJ|WaitForSoundBJ|WaitTransmissionDuration|WakePlayerUnits|WakePlayerUnitsEnum|WaygateActivateBJ|WaygateGetDestinationLocBJ|WaygateIsActiveBJ|WaygateSetDestinationLocBJ|WidgetDropItem
        )\b
      scope: entity.name.function.jass

  blizzard_const:
    - match: >
        (?x)\b(
          bj_PI|bj_E|bj_CELLWIDTH|bj_CLIFFHEIGHT|bj_UNIT_FACING|bj_RADTODEG|bj_DEGTORAD|bj_TEXT_DELAY_QUEST|bj_TEXT_DELAY_QUESTUPDATE|bj_TEXT_DELAY_QUESTDONE|bj_TEXT_DELAY_QUESTFAILED|bj_TEXT_DELAY_QUESTREQUIREMENT|bj_TEXT_DELAY_MISSIONFAILED|bj_TEXT_DELAY_ALWAYSHINT|bj_TEXT_DELAY_HINT|bj_TEXT_DELAY_SECRET|bj_TEXT_DELAY_UNITACQUIRED|bj_TEXT_DELAY_UNITAVAILABLE|bj_TEXT_DELAY_ITEMACQUIRED|bj_TEXT_DELAY_WARNING|bj_QUEUE_DELAY_QUEST|bj_QUEUE_DELAY_HINT|bj_QUEUE_DELAY_SECRET|bj_HANDICAP_EASY|bj_GAME_STARTED_THRESHOLD|bj_WAIT_FOR_COND_MIN_INTERVAL|bj_POLLED_WAIT_INTERVAL|bj_POLLED_WAIT_SKIP_THRESHOLD|bj_MAX_INVENTORY|bj_MAX_PLAYERS|bj_PLAYER_NEUTRAL_VICTIM|bj_PLAYER_NEUTRAL_EXTRA|bj_MAX_PLAYER_SLOTS|bj_MAX_SKELETONS|bj_MAX_STOCK_ITEM_SLOTS|bj_MAX_STOCK_UNIT_SLOTS|bj_MAX_ITEM_LEVEL|bj_TOD_DAWN|bj_TOD_DUSK|bj_MELEE_STARTING_TOD|bj_MELEE_STARTING_GOLD_V0|bj_MELEE_STARTING_GOLD_V1|bj_MELEE_STARTING_LUMBER_V0|bj_MELEE_STARTING_LUMBER_V1|bj_MELEE_STARTING_HERO_TOKENS|bj_MELEE_HERO_LIMIT|bj_MELEE_HERO_TYPE_LIMIT|bj_MELEE_MINE_SEARCH_RADIUS|bj_MELEE_CLEAR_UNITS_RADIUS|bj_MELEE_CRIPPLE_TIMEOUT|bj_MELEE_CRIPPLE_MSG_DURATION|bj_MELEE_MAX_TWINKED_HEROES_V0|bj_MELEE_MAX_TWINKED_HEROES_V1|bj_CREEP_ITEM_DELAY|bj_STOCK_RESTOCK_INITIAL_DELAY|bj_STOCK_RESTOCK_INTERVAL|bj_STOCK_MAX_ITERATIONS|bj_MAX_DEST_IN_REGION_EVENTS|bj_CAMERA_MIN_FARZ|bj_CAMERA_DEFAULT_DISTANCE|bj_CAMERA_DEFAULT_FARZ|bj_CAMERA_DEFAULT_AOA|bj_CAMERA_DEFAULT_FOV|bj_CAMERA_DEFAULT_ROLL|bj_CAMERA_DEFAULT_ROTATION|bj_RESCUE_PING_TIME|bj_NOTHING_SOUND_DURATION|bj_TRANSMISSION_PING_TIME|bj_TRANSMISSION_IND_RED|bj_TRANSMISSION_IND_BLUE|bj_TRANSMISSION_IND_GREEN|bj_TRANSMISSION_IND_ALPHA|bj_TRANSMISSION_PORT_HANGTIME|bj_CINEMODE_INTERFACEFADE|bj_CINEMODE_GAMESPEED|bj_CINEMODE_VOLUME_UNITMOVEMENT|bj_CINEMODE_VOLUME_UNITSOUNDS|bj_CINEMODE_VOLUME_COMBAT|bj_CINEMODE_VOLUME_SPELLS|bj_CINEMODE_VOLUME_UI|bj_CINEMODE_VOLUME_MUSIC|bj_CINEMODE_VOLUME_AMBIENTSOUNDS|bj_CINEMODE_VOLUME_FIRE|bj_SPEECH_VOLUME_UNITMOVEMENT|bj_SPEECH_VOLUME_UNITSOUNDS|bj_SPEECH_VOLUME_COMBAT|bj_SPEECH_VOLUME_SPELLS|bj_SPEECH_VOLUME_UI|bj_SPEECH_VOLUME_MUSIC|bj_SPEECH_VOLUME_AMBIENTSOUNDS|bj_SPEECH_VOLUME_FIRE|bj_SMARTPAN_TRESHOLD_PAN|bj_SMARTPAN_TRESHOLD_SNAP|bj_MAX_QUEUED_TRIGGERS|bj_QUEUED_TRIGGER_TIMEOUT|bj_CAMPAIGN_INDEX_T|bj_CAMPAIGN_INDEX_H|bj_CAMPAIGN_INDEX_U|bj_CAMPAIGN_INDEX_O|bj_CAMPAIGN_INDEX_N|bj_CAMPAIGN_INDEX_XN|bj_CAMPAIGN_INDEX_XH|bj_CAMPAIGN_INDEX_XU|bj_CAMPAIGN_INDEX_XO|bj_CAMPAIGN_OFFSET_T|bj_CAMPAIGN_OFFSET_H|bj_CAMPAIGN_OFFSET_U|bj_CAMPAIGN_OFFSET_O|bj_CAMPAIGN_OFFSET_N|bj_CAMPAIGN_OFFSET_XN|bj_CAMPAIGN_OFFSET_XH|bj_CAMPAIGN_OFFSET_XU|bj_CAMPAIGN_OFFSET_XO|bj_MISSION_INDEX_T00|bj_MISSION_INDEX_T01|bj_MISSION_INDEX_H00|bj_MISSION_INDEX_H01|bj_MISSION_INDEX_H02|bj_MISSION_INDEX_H03|bj_MISSION_INDEX_H04|bj_MISSION_INDEX_H05|bj_MISSION_INDEX_H06|bj_MISSION_INDEX_H07|bj_MISSION_INDEX_H08|bj_MISSION_INDEX_H09|bj_MISSION_INDEX_H10|bj_MISSION_INDEX_H11|bj_MISSION_INDEX_U00|bj_MISSION_INDEX_U01|bj_MISSION_INDEX_U02|bj_MISSION_INDEX_U03|bj_MISSION_INDEX_U05|bj_MISSION_INDEX_U07|bj_MISSION_INDEX_U08|bj_MISSION_INDEX_U09|bj_MISSION_INDEX_U10|bj_MISSION_INDEX_U11|bj_MISSION_INDEX_O00|bj_MISSION_INDEX_O01|bj_MISSION_INDEX_O02|bj_MISSION_INDEX_O03|bj_MISSION_INDEX_O04|bj_MISSION_INDEX_O05|bj_MISSION_INDEX_O06|bj_MISSION_INDEX_O07|bj_MISSION_INDEX_O08|bj_MISSION_INDEX_O09|bj_MISSION_INDEX_O10|bj_MISSION_INDEX_N00|bj_MISSION_INDEX_N01|bj_MISSION_INDEX_N02|bj_MISSION_INDEX_N03|bj_MISSION_INDEX_N04|bj_MISSION_INDEX_N05|bj_MISSION_INDEX_N06|bj_MISSION_INDEX_N07|bj_MISSION_INDEX_N08|bj_MISSION_INDEX_N09|bj_MISSION_INDEX_XN00|bj_MISSION_INDEX_XN01|bj_MISSION_INDEX_XN02|bj_MISSION_INDEX_XN03|bj_MISSION_INDEX_XN04|bj_MISSION_INDEX_XN05|bj_MISSION_INDEX_XN06|bj_MISSION_INDEX_XN07|bj_MISSION_INDEX_XN08|bj_MISSION_INDEX_XN09|bj_MISSION_INDEX_XN10|bj_MISSION_INDEX_XH00|bj_MISSION_INDEX_XH01|bj_MISSION_INDEX_XH02|bj_MISSION_INDEX_XH03|bj_MISSION_INDEX_XH04|bj_MISSION_INDEX_XH05|bj_MISSION_INDEX_XH06|bj_MISSION_INDEX_XH07|bj_MISSION_INDEX_XH08|bj_MISSION_INDEX_XH09|bj_MISSION_INDEX_XU00|bj_MISSION_INDEX_XU01|bj_MISSION_INDEX_XU02|bj_MISSION_INDEX_XU03|bj_MISSION_INDEX_XU04|bj_MISSION_INDEX_XU05|bj_MISSION_INDEX_XU06|bj_MISSION_INDEX_XU07|bj_MISSION_INDEX_XU08|bj_MISSION_INDEX_XU09|bj_MISSION_INDEX_XU10|bj_MISSION_INDEX_XU11|bj_MISSION_INDEX_XU12|bj_MISSION_INDEX_XU13|bj_MISSION_INDEX_XO00|bj_CINEMATICINDEX_TOP|bj_CINEMATICINDEX_HOP|bj_CINEMATICINDEX_HED|bj_CINEMATICINDEX_OOP|bj_CINEMATICINDEX_OED|bj_CINEMATICINDEX_UOP|bj_CINEMATICINDEX_UED|bj_CINEMATICINDEX_NOP|bj_CINEMATICINDEX_NED|bj_CINEMATICINDEX_XOP|bj_CINEMATICINDEX_XED|bj_ALLIANCE_UNALLIED|bj_ALLIANCE_UNALLIED_VISION|bj_ALLIANCE_ALLIED|bj_ALLIANCE_ALLIED_VISION|bj_ALLIANCE_ALLIED_UNITS|bj_ALLIANCE_ALLIED_ADVUNITS|bj_ALLIANCE_NEUTRAL|bj_ALLIANCE_NEUTRAL_VISION|bj_KEYEVENTTYPE_DEPRESS|bj_KEYEVENTTYPE_RELEASE|bj_KEYEVENTKEY_LEFT|bj_KEYEVENTKEY_RIGHT|bj_KEYEVENTKEY_DOWN|bj_KEYEVENTKEY_UP|bj_TIMETYPE_ADD|bj_TIMETYPE_SET|bj_TIMETYPE_SUB|bj_CAMERABOUNDS_ADJUST_ADD|bj_CAMERABOUNDS_ADJUST_SUB|bj_QUESTTYPE_REQ_DISCOVERED|bj_QUESTTYPE_REQ_UNDISCOVERED|bj_QUESTTYPE_OPT_DISCOVERED|bj_QUESTTYPE_OPT_UNDISCOVERED|bj_QUESTMESSAGE_DISCOVERED|bj_QUESTMESSAGE_UPDATED|bj_QUESTMESSAGE_COMPLETED|bj_QUESTMESSAGE_FAILED|bj_QUESTMESSAGE_REQUIREMENT|bj_QUESTMESSAGE_MISSIONFAILED|bj_QUESTMESSAGE_ALWAYSHINT|bj_QUESTMESSAGE_HINT|bj_QUESTMESSAGE_SECRET|bj_QUESTMESSAGE_UNITACQUIRED|bj_QUESTMESSAGE_UNITAVAILABLE|bj_QUESTMESSAGE_ITEMACQUIRED|bj_QUESTMESSAGE_WARNING|bj_SORTTYPE_SORTBYVALUE|bj_SORTTYPE_SORTBYPLAYER|bj_SORTTYPE_SORTBYLABEL|bj_CINEFADETYPE_FADEIN|bj_CINEFADETYPE_FADEOUT|bj_CINEFADETYPE_FADEOUTIN|bj_REMOVEBUFFS_POSITIVE|bj_REMOVEBUFFS_NEGATIVE|bj_REMOVEBUFFS_ALL|bj_REMOVEBUFFS_NONTLIFE|bj_BUFF_POLARITY_POSITIVE|bj_BUFF_POLARITY_NEGATIVE|bj_BUFF_POLARITY_EITHER|bj_BUFF_RESIST_MAGIC|bj_BUFF_RESIST_PHYSICAL|bj_BUFF_RESIST_EITHER|bj_BUFF_RESIST_BOTH|bj_HEROSTAT_STR|bj_HEROSTAT_AGI|bj_HEROSTAT_INT|bj_MODIFYMETHOD_ADD|bj_MODIFYMETHOD_SUB|bj_MODIFYMETHOD_SET|bj_UNIT_STATE_METHOD_ABSOLUTE|bj_UNIT_STATE_METHOD_RELATIVE|bj_UNIT_STATE_METHOD_DEFAULTS|bj_UNIT_STATE_METHOD_MAXIMUM|bj_GATEOPERATION_CLOSE|bj_GATEOPERATION_OPEN|bj_GATEOPERATION_DESTROY|bj_GAMECACHE_BOOLEAN|bj_GAMECACHE_INTEGER|bj_GAMECACHE_REAL|bj_GAMECACHE_UNIT|bj_GAMECACHE_STRING|bj_HASHTABLE_BOOLEAN|bj_HASHTABLE_INTEGER|bj_HASHTABLE_REAL|bj_HASHTABLE_STRING|bj_HASHTABLE_HANDLE|bj_ITEM_STATUS_HIDDEN|bj_ITEM_STATUS_OWNED|bj_ITEM_STATUS_INVULNERABLE|bj_ITEM_STATUS_POWERUP|bj_ITEM_STATUS_SELLABLE|bj_ITEM_STATUS_PAWNABLE|bj_ITEMCODE_STATUS_POWERUP|bj_ITEMCODE_STATUS_SELLABLE|bj_ITEMCODE_STATUS_PAWNABLE|bj_MINIMAPPINGSTYLE_SIMPLE|bj_MINIMAPPINGSTYLE_FLASHY|bj_MINIMAPPINGSTYLE_ATTACK|bj_CORPSE_MAX_DEATH_TIME|bj_CORPSETYPE_FLESH|bj_CORPSETYPE_BONE|bj_ELEVATOR_BLOCKER_CODE|bj_ELEVATOR_CODE01|bj_ELEVATOR_CODE02|bj_ELEVATOR_WALL_TYPE_ALL|bj_ELEVATOR_WALL_TYPE_EAST|bj_ELEVATOR_WALL_TYPE_NORTH|bj_ELEVATOR_WALL_TYPE_SOUTH|bj_ELEVATOR_WALL_TYPE_WEST|bj_FORCE_ALL_PLAYERS|bj_FORCE_PLAYER|bj_MELEE_MAX_TWINKED_HEROES|bj_mapInitialPlayableArea|bj_mapInitialCameraBounds|bj_forLoopAIndex|bj_forLoopBIndex|bj_forLoopAIndexEnd|bj_forLoopBIndexEnd|bj_slotControlReady|bj_slotControlUsed|bj_slotControl|bj_gameStartedTimer|bj_gameStarted|bj_volumeGroupsTimer|bj_isSinglePlayer|bj_dncSoundsDay|bj_dncSoundsNight|bj_dayAmbientSound|bj_nightAmbientSound|bj_dncSoundsDawn|bj_dncSoundsDusk|bj_dawnSound|bj_duskSound|bj_useDawnDuskSounds|bj_dncIsDaytime|bj_rescueSound|bj_questDiscoveredSound|bj_questUpdatedSound|bj_questCompletedSound|bj_questFailedSound|bj_questHintSound|bj_questSecretSound|bj_questItemAcquiredSound|bj_questWarningSound|bj_victoryDialogSound|bj_defeatDialogSound|bj_stockItemPurchased|bj_stockUpdateTimer|bj_stockAllowedPermanent|bj_stockAllowedCharged|bj_stockAllowedArtifact|bj_stockPickedItemLevel|bj_stockPickedItemType|bj_meleeVisibilityTrained|bj_meleeVisibilityIsDay|bj_meleeGrantHeroItems|bj_meleeNearestMineToLoc|bj_meleeNearestMine|bj_meleeNearestMineDist|bj_meleeGameOver|bj_meleeDefeated|bj_meleeVictoried|bj_ghoul|bj_crippledTimer|bj_crippledTimerWindows|bj_playerIsCrippled|bj_playerIsExposed|bj_finishSoonAllExposed|bj_finishSoonTimerDialog|bj_meleeTwinkedHeroes|bj_rescueUnitBehavior|bj_rescueChangeColorUnit|bj_rescueChangeColorBldg|bj_cineSceneEndingTimer|bj_cineSceneLastSound|bj_cineSceneBeingSkipped|bj_cineModePriorSpeed|bj_cineModePriorFogSetting|bj_cineModePriorMaskSetting|bj_cineModeAlreadyIn|bj_cineModePriorDawnDusk|bj_cineModeSavedSeed|bj_cineFadeFinishTimer|bj_cineFadeContinueTimer|bj_cineFadeContinueRed|bj_cineFadeContinueGreen|bj_cineFadeContinueBlue|bj_cineFadeContinueTrans|bj_cineFadeContinueDuration|bj_cineFadeContinueTex|bj_queuedExecTotal|bj_queuedExecTriggers|bj_queuedExecUseConds|bj_queuedExecTimeoutTimer|bj_queuedExecTimeout|bj_destInRegionDiesCount|bj_destInRegionDiesTrig|bj_groupCountUnits|bj_forceCountPlayers|bj_groupEnumTypeId|bj_groupEnumOwningPlayer|bj_groupAddGroupDest|bj_groupRemoveGroupDest|bj_groupRandomConsidered|bj_groupRandomCurrentPick|bj_groupLastCreatedDest|bj_randomSubGroupGroup|bj_randomSubGroupWant|bj_randomSubGroupTotal|bj_randomSubGroupChance|bj_destRandomConsidered|bj_destRandomCurrentPick|bj_elevatorWallBlocker|bj_elevatorNeighbor|bj_itemRandomConsidered|bj_itemRandomCurrentPick|bj_forceRandomConsidered|bj_forceRandomCurrentPick|bj_makeUnitRescuableUnit|bj_makeUnitRescuableFlag|bj_pauseAllUnitsFlag|bj_enumDestructableCenter|bj_enumDestructableRadius|bj_setPlayerTargetColor|bj_isUnitGroupDeadResult|bj_isUnitGroupEmptyResult|bj_isUnitGroupInRectResult|bj_isUnitGroupInRectRect|bj_changeLevelShowScores|bj_changeLevelMapName|bj_suspendDecayFleshGroup|bj_suspendDecayBoneGroup|bj_delayedSuspendDecayTimer|bj_delayedSuspendDecayTrig|bj_livingPlayerUnitsTypeId|bj_lastDyingWidget|bj_randDistCount|bj_randDistID|bj_randDistChance|bj_lastCreatedUnit|bj_lastCreatedItem|bj_lastRemovedItem|bj_lastHauntedGoldMine|bj_lastCreatedDestructable|bj_lastCreatedGroup|bj_lastCreatedFogModifier|bj_lastCreatedEffect|bj_lastCreatedWeatherEffect|bj_lastCreatedTerrainDeformation|bj_lastCreatedQuest|bj_lastCreatedQuestItem|bj_lastCreatedDefeatCondition|bj_lastStartedTimer|bj_lastCreatedTimerDialog|bj_lastCreatedLeaderboard|bj_lastCreatedMultiboard|bj_lastPlayedSound|bj_lastPlayedMusic|bj_lastTransmissionDuration|bj_lastCreatedGameCache|bj_lastCreatedHashtable|bj_lastLoadedUnit|bj_lastCreatedButton|bj_lastReplacedUnit|bj_lastCreatedTextTag|bj_lastCreatedLightning|bj_lastCreatedImage|bj_lastCreatedUbersplat|filterIssueHauntOrderAtLocBJ|filterEnumDestructablesInCircleBJ|filterGetUnitsInRectOfPlayer|filterGetUnitsOfTypeIdAll|filterGetUnitsOfPlayerAndTypeId|filterMeleeTrainedUnitIsHeroBJ|filterLivingPlayerUnitsOfTypeId|bj_wantDestroyGroup
        )\b
      scope: constant.language.jass